XF:23ID1-CT{IOC:MC09}:ACCESS.VAL
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DIR
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DHLM
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DLLM
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.TWV
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.SREV
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.MRES
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.ERES
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RRES
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.VBAS
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.VELO
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.VMAX
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.ACCL
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.BDST
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.BVEL
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.BACC
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RDBD
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DESC
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.EGU
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RTRY
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.UEIP
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.URIP
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DLY
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RDBL
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.PREC
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DISA
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DISP
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.FOFF
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.OFF
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.FRAC
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.OMSL
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.JVEL
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.JAR
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.PCOF
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.ICOF
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DCOF
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.HVEL
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.NTM
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.NTMF
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DIR
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DHLM
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DLLM
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.TWV
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.SREV
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.MRES
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.ERES
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RRES
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.VBAS
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.VELO
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.VMAX
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.ACCL
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.BDST
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.BVEL
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.BACC
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RDBD
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DESC
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.EGU
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RTRY
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.UEIP
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.URIP
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DLY
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RDBL
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.PREC
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DISA
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DISP
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.FOFF
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.OFF
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.FRAC
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.OMSL
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.JVEL
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.JAR
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.PCOF
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.ICOF
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DCOF
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.HVEL
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.NTM
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.NTMF
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DIR
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DHLM
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DLLM
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.TWV
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.SREV
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.MRES
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.ERES
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RRES
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.VBAS
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.VELO
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.VMAX
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.ACCL
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.BDST
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.BVEL
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.BACC
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RDBD
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DESC
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.EGU
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RTRY
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.UEIP
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.URIP
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DLY
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RDBL
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.PREC
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DISA
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DISP
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.FOFF
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.OFF
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.FRAC
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.OMSL
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.JVEL
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.JAR
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.PCOF
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.ICOF
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DCOF
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.HVEL
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.NTM
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.NTMF
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DIR
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DHLM
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DLLM
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.TWV
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.SREV
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.MRES
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.ERES
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RRES
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.VBAS
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.VELO
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.VMAX
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.ACCL
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.BDST
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.BVEL
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.BACC
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RDBD
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DESC
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.EGU
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RTRY
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.UEIP
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.URIP
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DLY
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RDBL
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.PREC
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DISA
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DISP
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.FOFF
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.OFF
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.FRAC
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.OMSL
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.JVEL
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.JAR
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.PCOF
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.ICOF
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DCOF
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.HVEL
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.NTM
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.NTMF
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DIR
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DHLM
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DLLM
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.TWV
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.SREV
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.MRES
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.ERES
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RRES
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.VBAS
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.VELO
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.VMAX
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.ACCL
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.BDST
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.BVEL
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.BACC
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RDBD
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DESC
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.EGU
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RTRY
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.UEIP
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.URIP
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DLY
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RDBL
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.PREC
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DISA
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DISP
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.FOFF
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.OFF
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.FRAC
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.OMSL
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.JVEL
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.JAR
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.PCOF
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.ICOF
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DCOF
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.HVEL
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.NTM
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.NTMF
