file $(EPICS_BASE)/db/gammampc_controller.db
{
pattern { Sys	, Cntl		, PORT	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, P1	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, P3	}
}

file $(EPICS_BASE)/db/gammampc_ip.db
{
pattern { Sys	, Cntl		, Dev		, CHAN	, PORT	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:01}"	, 1	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:02}"	, 2	, P1	}

#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:03}"	, 1	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:04}"	, 2	, P3	}
}

file $(EPICS_BASE)/db/gammampc_setpoint.db
{
pattern { Sys	, Cntl		, Dev		, CHAN	, SPNUM	, PORT	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:01}"	, 1	, 1	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:01}"	, 1	, 2	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:01}"	, 1	, 3	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:01}"	, 1	, 4	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:02}"	, 2	, 5	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:02}"	, 2	, 6	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:02}"	, 2	, 7	, P1	}
	{ XF:23ID-VA:X01	, "{IPC:01}"	, "{IP:02}"	, 2	, 8	, P1	}

#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:03}"	, 1	, 1	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:03}"	, 1	, 2	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:03}"	, 1	, 3	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:03}"	, 1	, 4	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:04}"	, 2	, 5	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:04}"	, 2	, 6	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:04}"	, 2	, 7	, P3	}
#	{ XF:23ID-VA:X01	, "{IPC:02}"	, "{IP:04}"	, 2	, 8	, P3	}
}
