# autosave R5.0	Automatically generated - DO NOT MODIFY - 150126-115938
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.HOPR 200
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.LOPR 0
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.HIHI 175
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.HIGH 100
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.LOW 0
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.LOLO 0
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.HHSV 2
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.HSV 1
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.LSV 0
XF:23ID1-CT{IOC:MC06}:CA_CLNT_CNT.LLSV 0
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.HOPR 5000
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.LOPR 0
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.HIHI 4500
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.HIGH 4000
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.LOW 0
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.LOLO 0
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.HHSV 2
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.HSV 1
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.LSV 0
XF:23ID1-CT{IOC:MC06}:CA_CONN_CNT.LLSV 0
XF:23ID1-CT{IOC:MC06}:LOAD.HOPR 100
XF:23ID1-CT{IOC:MC06}:LOAD.LOPR 0
XF:23ID1-CT{IOC:MC06}:LOAD.HIHI 80
XF:23ID1-CT{IOC:MC06}:LOAD.HIGH 70
XF:23ID1-CT{IOC:MC06}:LOAD.LOW 0
XF:23ID1-CT{IOC:MC06}:LOAD.LOLO 0
XF:23ID1-CT{IOC:MC06}:LOAD.HHSV 2
XF:23ID1-CT{IOC:MC06}:LOAD.HSV 1
XF:23ID1-CT{IOC:MC06}:LOAD.LSV 0
XF:23ID1-CT{IOC:MC06}:LOAD.LLSV 0
XF:23ID1-CT{IOC:MC06}:MEM_FREE.HOPR 0
XF:23ID1-CT{IOC:MC06}:MEM_FREE.LOPR 0
XF:23ID1-CT{IOC:MC06}:MEM_FREE.LOW 0
XF:23ID1-CT{IOC:MC06}:MEM_FREE.LOLO 0
XF:23ID1-CT{IOC:MC06}:MEM_FREE.LSV 0
XF:23ID1-CT{IOC:MC06}:MEM_FREE.LLSV 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.HOPR 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.LOPR 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.HIHI 1
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.HIGH 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.LOW 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.LOLO 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.HHSV 2
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.HSV 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.LSV 0
XF:23ID1-CT{IOC:MC06}:SUSP_TASK_CNT.LLSV 0
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.HOPR 100
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.LOPR 0
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.HIHI 80
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.HIGH 70
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.LOW 0
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.LOLO 0
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.HHSV 2
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.HSV 1
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.LSV 0
XF:23ID1-CT{IOC:MC06}:SYS_CPU_LOAD.LLSV 0
XF:23ID1-CT{IOC:MC06}:FD_FREE.HOPR 150
XF:23ID1-CT{IOC:MC06}:FD_FREE.LOPR 0
XF:23ID1-CT{IOC:MC06}:FD_FREE.LOW 20
XF:23ID1-CT{IOC:MC06}:FD_FREE.LOLO 5
XF:23ID1-CT{IOC:MC06}:FD_FREE.LSV 1
XF:23ID1-CT{IOC:MC06}:FD_FREE.LLSV 2
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DVAL 6.69708
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DIR 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DHLM 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DLLM 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.TWV 1
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.SREV 200
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.MRES 0.00156
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.ERES 0.00156
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RRES 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.VBAS 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.VELO 1.25
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.VMAX 1.25
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.ACCL 0.25
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.BDST 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.BVEL 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.BACC 0.5
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RDBD 1
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DESC Diag 4 y-axis
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.EGU mm
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RTRY 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.UEIP 1
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.URIP 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DLY 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RDBL 
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.PREC 4
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DISA 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DISP 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.FOFF 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.OFF 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.FRAC 1
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.OMSL 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.JVEL 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.JAR 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.PCOF 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.ICOF 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DCOF 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.HVEL 0
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.NTM 1
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.NTMF 2
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DVAL 5.4
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DIR 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DHLM 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DLLM 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.TWV 0.2
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.SREV 200
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.MRES 0.0005
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.ERES 0.0005
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RRES 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.VBAS 1
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.VELO 4
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.VMAX 4
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.ACCL 0.25
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.BDST 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.BVEL 1
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.BACC 0.5
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RDBD 0.0005
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DESC Diag 6 y-axis
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.EGU mm
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RTRY 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.UEIP 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.URIP 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DLY 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RDBL 
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.PREC 3
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DISA 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DISP 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.FOFF 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.OFF -5.4
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.FRAC 1
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.OMSL 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.JVEL 0.8
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.JAR 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.PCOF 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.ICOF 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DCOF 0
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.HVEL 0.8
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.NTM 1
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.NTMF 2
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DVAL 9992.7
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DIR 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DHLM 10030
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DLLM 9970
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.TWV 0.1
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.SREV 200
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.MRES 0.0003125
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.ERES 0.0003125
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RRES 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.VBAS 0.25
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.VELO 1
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.VMAX 1
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.ACCL 1
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.BDST 0.2
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.BVEL 0.25
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.BACC 0.5
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RDBD 0.0003125
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DESC Fast Sh. x-axis
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.EGU mm
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RTRY 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.UEIP 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.URIP 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DLY 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RDBL 
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.PREC 3
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DISA 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DISP 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.FOFF 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.OFF -9992
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.FRAC 1
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.OMSL 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.JVEL 0.25
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.JAR 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.PCOF 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.ICOF 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DCOF 0
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.HVEL 0.25
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.NTM 1
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.NTMF 2
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DVAL -868.22581625
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DIR 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DHLM -814.2258125
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DLLM -874.2258125
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.TWV 1
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.SREV 200
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.MRES 1.625e-05
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.ERES 1.625e-05
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RRES 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.VBAS 0.065
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.VELO 0.325
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.VMAX 0.325
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.ACCL 0.5
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.BDST 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.BVEL 0.325
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.BACC 0.5
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RDBD 1.625e-05
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DESC Fast Sh. y-axis
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.EGU mm
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RTRY 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.UEIP 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.URIP 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DLY 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RDBL 
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.PREC 3
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DISA 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DISP 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.FOFF 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.OFF 868.2258125
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.FRAC 1
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.OMSL 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.JVEL 0.25
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.JAR 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.PCOF 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.ICOF 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DCOF 0
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.HVEL 0.25
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.NTM 1
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.NTMF 2
<END>
