# autosave R5.0	Automatically generated - DO NOT MODIFY - 150611-202935
! 1 channel(s) not connected - or not all gets were successful
XF:23ID1-BI{Diag:6-Cam:1}cam1:DataType 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:ColorMode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:BinX 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:BinY 40
XF:23ID1-BI{Diag:6-Cam:1}cam1:MinX 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:MinY 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SizeX 1936
XF:23ID1-BI{Diag:6-Cam:1}cam1:SizeY 36
XF:23ID1-BI{Diag:6-Cam:1}cam1:ReverseX 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:ReverseY 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:AcquireTime 0.1
XF:23ID1-BI{Diag:6-Cam:1}cam1:AcquirePeriod 10
XF:23ID1-BI{Diag:6-Cam:1}cam1:Gain 20
XF:23ID1-BI{Diag:6-Cam:1}cam1:ImageMode 2
XF:23ID1-BI{Diag:6-Cam:1}cam1:TriggerMode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:NumExposures 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:NumImages 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:FrameType 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:ArrayCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterMode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterOpenDelay 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterCloseDelay 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterOpenEPICS.OUT 
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterCloseEPICS.OUT 
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterOpenEPICS.OCAL 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterCloseEPICS.OCAL 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterStatusEPICS_RBV.INP test CP MS
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterStatusEPICS_RBV.ZRVL 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:ShutterStatusEPICS_RBV.ONVL 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:ReadStatus.SCAN 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}cam1:FilePath 
XF:23ID1-BI{Diag:6-Cam:1}cam1:FileName 
XF:23ID1-BI{Diag:6-Cam:1}cam1:FileNumber 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:AutoIncrement 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:FileTemplate 
XF:23ID1-BI{Diag:6-Cam:1}cam1:AutoSave 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:FileFormat 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:FileWriteMode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:NumCapture 1
XF:23ID1-BI{Diag:6-Cam:1}cam1:DeleteDriverFile 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:PSReadStatistics.SCAN 4
XF:23ID1-BI{Diag:6-Cam:1}cam1:PSByteRate 115000000
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut1Mode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut1Level 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut1Invert 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut2Mode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut2Level 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut2Invert 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut3Mode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut3Level 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:SyncOut3Invert 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:Strobe1Mode 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:Strobe1CtlDuration 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:Strobe1Delay 0
XF:23ID1-BI{Diag:6-Cam:1}cam1:Strobe1Duration 0
XF:23ID1-BI{Diag:6-Cam:1}image1:NDArrayPort OVER1
XF:23ID1-BI{Diag:6-Cam:1}image1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}image1:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}image1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}image1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}image1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:FilePath 
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:FileName 
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:FileNumber 1
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:AutoIncrement 1
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:FileTemplate 
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:AutoSave 0
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:FileFormat 0
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:FileWriteMode 0
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:NumCapture 1
XF:23ID1-BI{Diag:6-Cam:1}netCDF1:DeleteDriverFile 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:FilePath 
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:FileName 
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:FileNumber 1
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:AutoIncrement 1
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:FileTemplate 
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:AutoSave 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:FileFormat 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:FileWriteMode 0
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:NumCapture 1
XF:23ID1-BI{Diag:6-Cam:1}TIFF1:DeleteDriverFile 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:FilePath 
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:FileName 
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:FileNumber 1
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:AutoIncrement 1
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:FileTemplate 
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:AutoSave 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:FileFormat 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:FileWriteMode 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:NumCapture 1
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:DeleteDriverFile 0
XF:23ID1-BI{Diag:6-Cam:1}JPEG1:JPEGQuality 50
XF:23ID1-BI{Diag:6-Cam:1}Magick1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}Magick1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Magick1:FilePath 
XF:23ID1-BI{Diag:6-Cam:1}Magick1:FileName 
XF:23ID1-BI{Diag:6-Cam:1}Magick1:FileNumber 1
XF:23ID1-BI{Diag:6-Cam:1}Magick1:AutoIncrement 1
XF:23ID1-BI{Diag:6-Cam:1}Magick1:FileTemplate 
XF:23ID1-BI{Diag:6-Cam:1}Magick1:AutoSave 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:FileFormat 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:FileWriteMode 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:NumCapture 1
XF:23ID1-BI{Diag:6-Cam:1}Magick1:DeleteDriverFile 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:Quality 100
XF:23ID1-BI{Diag:6-Cam:1}Magick1:CompressType 0
XF:23ID1-BI{Diag:6-Cam:1}Magick1:BitDepth 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}HDF1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}HDF1:FilePath 
XF:23ID1-BI{Diag:6-Cam:1}HDF1:FileName 
XF:23ID1-BI{Diag:6-Cam:1}HDF1:FileNumber 1
XF:23ID1-BI{Diag:6-Cam:1}HDF1:AutoIncrement 1
XF:23ID1-BI{Diag:6-Cam:1}HDF1:FileTemplate 
XF:23ID1-BI{Diag:6-Cam:1}HDF1:AutoSave 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:FileFormat 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:FileWriteMode 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:NumCapture 1
XF:23ID1-BI{Diag:6-Cam:1}HDF1:DeleteDriverFile 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:NumRowChunks 0
#XF:23ID1-BI{Diag:6-Cam:1}HDF1:CompressType Search Issued
XF:23ID1-BI{Diag:6-Cam:1}HDF1:NumDataBits 8
XF:23ID1-BI{Diag:6-Cam:1}HDF1:DataBitsOffset 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:SZipNumPixels 16
XF:23ID1-BI{Diag:6-Cam:1}HDF1:ZLevel 6
XF:23ID1-BI{Diag:6-Cam:1}HDF1:StorePerform 1
XF:23ID1-BI{Diag:6-Cam:1}HDF1:StoreAttr 1
XF:23ID1-BI{Diag:6-Cam:1}HDF1:NumExtraDims 0
XF:23ID1-BI{Diag:6-Cam:1}HDF1:ExtraDimSizeN 1
XF:23ID1-BI{Diag:6-Cam:1}HDF1:ExtraDimSizeX 1
XF:23ID1-BI{Diag:6-Cam:1}HDF1:ExtraDimSizeY 1
XF:23ID1-BI{Diag:6-Cam:1}ROI1:NDArrayPort PROC1
XF:23ID1-BI{Diag:6-Cam:1}ROI1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}ROI1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}ROI1:Name 
XF:23ID1-BI{Diag:6-Cam:1}ROI1:DataTypeOut 8
XF:23ID1-BI{Diag:6-Cam:1}ROI1:BinX 1
XF:23ID1-BI{Diag:6-Cam:1}ROI1:BinY 1
XF:23ID1-BI{Diag:6-Cam:1}ROI1:BinZ 1
XF:23ID1-BI{Diag:6-Cam:1}ROI1:MinX 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:MinY 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:MinZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:SizeX 1936
XF:23ID1-BI{Diag:6-Cam:1}ROI1:SizeY 400
XF:23ID1-BI{Diag:6-Cam:1}ROI1:SizeZ 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI1:ReverseX 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:ReverseY 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:ReverseZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:EnableScale 0
XF:23ID1-BI{Diag:6-Cam:1}ROI1:Scale 1
XF:23ID1-BI{Diag:6-Cam:1}ROI2:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}ROI2:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}ROI2:Name 
XF:23ID1-BI{Diag:6-Cam:1}ROI2:DataTypeOut 8
XF:23ID1-BI{Diag:6-Cam:1}ROI2:BinX 1
XF:23ID1-BI{Diag:6-Cam:1}ROI2:BinY 1
XF:23ID1-BI{Diag:6-Cam:1}ROI2:BinZ 1
XF:23ID1-BI{Diag:6-Cam:1}ROI2:MinX 1928
XF:23ID1-BI{Diag:6-Cam:1}ROI2:MinY 71
XF:23ID1-BI{Diag:6-Cam:1}ROI2:MinZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:SizeX 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI2:SizeY 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI2:SizeZ 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI2:ReverseX 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:ReverseY 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:ReverseZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:EnableScale 0
XF:23ID1-BI{Diag:6-Cam:1}ROI2:Scale 1
XF:23ID1-BI{Diag:6-Cam:1}ROI3:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}ROI3:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}ROI3:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}ROI3:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}ROI3:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}ROI3:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}ROI3:Name 
XF:23ID1-BI{Diag:6-Cam:1}ROI3:DataTypeOut 8
XF:23ID1-BI{Diag:6-Cam:1}ROI3:BinX 1
XF:23ID1-BI{Diag:6-Cam:1}ROI3:BinY 1
XF:23ID1-BI{Diag:6-Cam:1}ROI3:BinZ 1
XF:23ID1-BI{Diag:6-Cam:1}ROI3:MinX 1200
XF:23ID1-BI{Diag:6-Cam:1}ROI3:MinY 1048
XF:23ID1-BI{Diag:6-Cam:1}ROI3:MinZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI3:SizeX 194
XF:23ID1-BI{Diag:6-Cam:1}ROI3:SizeY 238
XF:23ID1-BI{Diag:6-Cam:1}ROI3:SizeZ 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI3:ReverseX 0
XF:23ID1-BI{Diag:6-Cam:1}ROI3:ReverseY 0
XF:23ID1-BI{Diag:6-Cam:1}ROI3:ReverseZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI3:EnableScale 1
XF:23ID1-BI{Diag:6-Cam:1}ROI3:Scale 1
XF:23ID1-BI{Diag:6-Cam:1}ROI4:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}ROI4:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}ROI4:Name 
XF:23ID1-BI{Diag:6-Cam:1}ROI4:DataTypeOut 8
XF:23ID1-BI{Diag:6-Cam:1}ROI4:BinX 1
XF:23ID1-BI{Diag:6-Cam:1}ROI4:BinY 1
XF:23ID1-BI{Diag:6-Cam:1}ROI4:BinZ 1
XF:23ID1-BI{Diag:6-Cam:1}ROI4:MinX 1936
XF:23ID1-BI{Diag:6-Cam:1}ROI4:MinY 96
XF:23ID1-BI{Diag:6-Cam:1}ROI4:MinZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:SizeX 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI4:SizeY 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI4:SizeZ 1000000
XF:23ID1-BI{Diag:6-Cam:1}ROI4:ReverseX 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:ReverseY 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:ReverseZ 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:EnableScale 0
XF:23ID1-BI{Diag:6-Cam:1}ROI4:Scale 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}Proc1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Proc1:DataTypeOut 2
XF:23ID1-BI{Diag:6-Cam:1}Proc1:EnableBackground 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:EnableFlatField 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:ScaleFlatField 255
XF:23ID1-BI{Diag:6-Cam:1}Proc1:EnableOffsetScale 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:Offset 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:Scale 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:EnableLowClip 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:LowClip 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:EnableHighClip 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:HighClip 100
XF:23ID1-BI{Diag:6-Cam:1}Proc1:EnableFilter 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:NumFilter 2
XF:23ID1-BI{Diag:6-Cam:1}Proc1:FilterType 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:OOffset 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:OScale 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:OC1 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:OC2 -1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:OC3 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:OC4 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:FOffset 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:FScale 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:FC1 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:FC2 -1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:FC3 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:FC4 1
XF:23ID1-BI{Diag:6-Cam:1}Proc1:ROffset 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:RC1 0
XF:23ID1-BI{Diag:6-Cam:1}Proc1:RC2 1
XF:23ID1-BI{Diag:6-Cam:1}Stats1:NDArrayPort ROI1
XF:23ID1-BI{Diag:6-Cam:1}Stats1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Stats1:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Stats1:BlockingCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Stats1:BgdWidth 0
XF:23ID1-BI{Diag:6-Cam:1}Stats1:ComputeStatistics 1
XF:23ID1-BI{Diag:6-Cam:1}Stats1:ComputeCentroid 1
XF:23ID1-BI{Diag:6-Cam:1}Stats1:CentroidThreshold 1000
XF:23ID1-BI{Diag:6-Cam:1}Stats1:ComputeProfiles 1
XF:23ID1-BI{Diag:6-Cam:1}Stats1:CursorX 256
XF:23ID1-BI{Diag:6-Cam:1}Stats1:CursorY 256
XF:23ID1-BI{Diag:6-Cam:1}Stats1:ComputeHistogram 0
XF:23ID1-BI{Diag:6-Cam:1}Stats1:HistSize 1024
XF:23ID1-BI{Diag:6-Cam:1}Stats1:HistMin 0
XF:23ID1-BI{Diag:6-Cam:1}Stats1:HistMax 255
XF:23ID1-BI{Diag:6-Cam:1}Stats2:NDArrayPort ROI2
XF:23ID1-BI{Diag:6-Cam:1}Stats2:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Stats2:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats2:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Stats2:BlockingCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats2:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Stats2:BgdWidth 1
XF:23ID1-BI{Diag:6-Cam:1}Stats2:ComputeStatistics 1
XF:23ID1-BI{Diag:6-Cam:1}Stats2:ComputeCentroid 0
XF:23ID1-BI{Diag:6-Cam:1}Stats2:CentroidThreshold 1
XF:23ID1-BI{Diag:6-Cam:1}Stats2:ComputeProfiles 0
XF:23ID1-BI{Diag:6-Cam:1}Stats2:CursorX 256
XF:23ID1-BI{Diag:6-Cam:1}Stats2:CursorY 256
XF:23ID1-BI{Diag:6-Cam:1}Stats2:ComputeHistogram 0
XF:23ID1-BI{Diag:6-Cam:1}Stats2:HistSize 256
XF:23ID1-BI{Diag:6-Cam:1}Stats2:HistMin 0
XF:23ID1-BI{Diag:6-Cam:1}Stats2:HistMax 255
XF:23ID1-BI{Diag:6-Cam:1}Stats3:NDArrayPort ROI3
XF:23ID1-BI{Diag:6-Cam:1}Stats3:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Stats3:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats3:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Stats3:BlockingCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats3:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Stats3:BgdWidth 1
XF:23ID1-BI{Diag:6-Cam:1}Stats3:ComputeStatistics 1
XF:23ID1-BI{Diag:6-Cam:1}Stats3:ComputeCentroid 0
XF:23ID1-BI{Diag:6-Cam:1}Stats3:CentroidThreshold 1
XF:23ID1-BI{Diag:6-Cam:1}Stats3:ComputeProfiles 0
XF:23ID1-BI{Diag:6-Cam:1}Stats3:CursorX 256
XF:23ID1-BI{Diag:6-Cam:1}Stats3:CursorY 256
XF:23ID1-BI{Diag:6-Cam:1}Stats3:ComputeHistogram 0
XF:23ID1-BI{Diag:6-Cam:1}Stats3:HistSize 256
XF:23ID1-BI{Diag:6-Cam:1}Stats3:HistMin 0
XF:23ID1-BI{Diag:6-Cam:1}Stats3:HistMax 256
XF:23ID1-BI{Diag:6-Cam:1}Stats4:NDArrayPort ROI4
XF:23ID1-BI{Diag:6-Cam:1}Stats4:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Stats4:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats4:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Stats4:BlockingCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats4:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Stats4:BgdWidth 1
XF:23ID1-BI{Diag:6-Cam:1}Stats4:ComputeStatistics 1
XF:23ID1-BI{Diag:6-Cam:1}Stats4:ComputeCentroid 0
XF:23ID1-BI{Diag:6-Cam:1}Stats4:CentroidThreshold 1
XF:23ID1-BI{Diag:6-Cam:1}Stats4:ComputeProfiles 0
XF:23ID1-BI{Diag:6-Cam:1}Stats4:CursorX 256
XF:23ID1-BI{Diag:6-Cam:1}Stats4:CursorY 256
XF:23ID1-BI{Diag:6-Cam:1}Stats4:ComputeHistogram 0
XF:23ID1-BI{Diag:6-Cam:1}Stats4:HistSize 256
XF:23ID1-BI{Diag:6-Cam:1}Stats4:HistMin 0
XF:23ID1-BI{Diag:6-Cam:1}Stats4:HistMax 255
XF:23ID1-BI{Diag:6-Cam:1}Stats5:NDArrayPort PROC1
XF:23ID1-BI{Diag:6-Cam:1}Stats5:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Stats5:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats5:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Stats5:BlockingCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Stats5:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Stats5:BgdWidth 1
XF:23ID1-BI{Diag:6-Cam:1}Stats5:ComputeStatistics 1
XF:23ID1-BI{Diag:6-Cam:1}Stats5:ComputeCentroid 1
XF:23ID1-BI{Diag:6-Cam:1}Stats5:CentroidThreshold 1000
XF:23ID1-BI{Diag:6-Cam:1}Stats5:ComputeProfiles 0
XF:23ID1-BI{Diag:6-Cam:1}Stats5:CursorX 256
XF:23ID1-BI{Diag:6-Cam:1}Stats5:CursorY 256
XF:23ID1-BI{Diag:6-Cam:1}Stats5:ComputeHistogram 1
XF:23ID1-BI{Diag:6-Cam:1}Stats5:HistSize 1024
XF:23ID1-BI{Diag:6-Cam:1}Stats5:HistMin 0
XF:23ID1-BI{Diag:6-Cam:1}Stats5:HistMax 16000
XF:23ID1-BI{Diag:6-Cam:1}Trans1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}Trans1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Trans1:Name 
XF:23ID1-BI{Diag:6-Cam:1}Trans1:Type1 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:Type2 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:Type3 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:Type4 0
XF:23ID1-BI{Diag:6-Cam:1}Trans1:OriginLocation 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}Over1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:EnableCallbacks 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:Name Cursor
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:Use 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:PositionXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI1:MinX_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:PositionX 100
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:PositionYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI1:MinY_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:PositionY 100
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:SizeXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI1:SizeX_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:SizeX 50
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:SizeYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI1:SizeY_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:SizeY 50
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:DrawMode 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:Shape 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:Green 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:1:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:Name ROI2
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:Use 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:PositionXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI2:MinX_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:PositionX 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:PositionYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI2:MinY_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:PositionY 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:SizeXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI2:SizeX_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:SizeX 1000000
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:SizeYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI2:SizeY_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:SizeY 1000000
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:DrawMode 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:Shape 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:Green 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:2:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:Name ROI3
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:Use 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:PositionXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI3:MinX_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:PositionX 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:PositionYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI3:MinY_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:PositionY 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:SizeXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI3:SizeX_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:SizeX 1000000
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:SizeYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI3:SizeY_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:SizeY 1000000
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:DrawMode 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:Shape 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:Green 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:3:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:Name ROI4
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:Use 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:PositionXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI4:MinX_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:PositionX 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:PositionYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI4:MinY_RBV 
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:PositionY 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:SizeXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI4:SizeX_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:SizeX 1000000
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:SizeYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}ROI4:SizeY_RBV
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:SizeY 1000000
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:DrawMode 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:Shape 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:Green 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:4:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:Name Cursor1
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:Use 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:PositionXLink.DOL 
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:PositionX 500
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:PositionYLink.DOL 
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:PositionY 500
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:SizeXLink.DOL 
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:SizeX 200
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:SizeYLink.DOL 
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:SizeY 200
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:DrawMode 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:Shape 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:Green 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:5:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:Name Cursor2
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:Use 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:PositionXLink.DOL XF:23ID1-BI{Diag:6-Cam:1}Stats5:Centroi
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:PositionX 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:PositionYLink.DOL XF:23ID1-BI{Diag:6-Cam:1}Stats5:Centroi
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:PositionY 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:SizeXLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:SizeX 50
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:SizeYLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:SizeY 50
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:DrawMode 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:Shape 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:Green 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:6:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:Name Box1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:Use 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:PositionXLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:PositionX 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:PositionYLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:PositionY 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:SizeXLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:SizeX 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:SizeYLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:SizeY 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:DrawMode 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:Shape 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:Green 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:7:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:Name Box2
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:Use 0
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:PositionXLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:PositionX 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:PositionYLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:PositionY 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:SizeXLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:SizeX 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:SizeYLink.DOL junk CP MS
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:SizeY 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:DrawMode 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:Shape 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:Red 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:Green 1
XF:23ID1-BI{Diag:6-Cam:1}Over1:8:Blue 1
XF:23ID1-BI{Diag:6-Cam:1}CC1:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}CC1:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}CC1:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}CC1:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}CC1:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}CC1:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}CC1:ColorModeOut 0
XF:23ID1-BI{Diag:6-Cam:1}CC2:NDArrayPort CAM
XF:23ID1-BI{Diag:6-Cam:1}CC2:NDArrayAddress 0
XF:23ID1-BI{Diag:6-Cam:1}CC2:EnableCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}CC2:MinCallbackTime 0
XF:23ID1-BI{Diag:6-Cam:1}CC2:BlockingCallbacks 0
XF:23ID1-BI{Diag:6-Cam:1}CC2:NDAttributesFile 
XF:23ID1-BI{Diag:6-Cam:1}CC2:ColorModeOut 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.ATIME 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.COPYTO 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.FLNK 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.NPTS 10
XF:23ID1-BI{Diag:6-Cam:1}scan1.ACQT 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.ACQM 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.PASM 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.BSPV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.BSCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.BSWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.ASPV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.ASCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.ASWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.T1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.T1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.T2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.T2CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.T3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.T3CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.T4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.T4CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.P1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.R1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.P1SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P1SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P1EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P1AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.R2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.P2SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P2SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P2EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P2AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.R3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.P3SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P3SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P3EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P3AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.R4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.P4SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P4SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P4EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.P4AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.PDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.DDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.REFD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.AWCT 0
XF:23ID1-BI{Diag:6-Cam:1}scan1.A1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.A1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan1.D01PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D02PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D03PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D04PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D05PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D06PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D07PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D08PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D09PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D10PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D11PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D12PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D13PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D14PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D15PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D16PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D17PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D18PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D19PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D20PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D21PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D22PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D23PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D24PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D25PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D26PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D27PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D28PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D29PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D30PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D31PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D32PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D33PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D34PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D35PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D36PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D37PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D38PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D39PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D40PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D41PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D42PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D43PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D44PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D45PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D46PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D47PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D48PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D49PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D50PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D51PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D52PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D53PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D54PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D55PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D56PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D57PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D58PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D59PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D60PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D61PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D62PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D63PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D64PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D65PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D66PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D67PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D68PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D69PV 
XF:23ID1-BI{Diag:6-Cam:1}scan1.D70PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.ATIME 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.COPYTO 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.FLNK 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.NPTS 10
XF:23ID1-BI{Diag:6-Cam:1}scan2.ACQT 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.ACQM 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.PASM 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.BSPV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.BSCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.BSWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.ASPV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.ASCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.ASWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.T1PV XF:23ID1-BI{Diag:6-Cam:1}scan1.EXSC
XF:23ID1-BI{Diag:6-Cam:1}scan2.T1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.T2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.T2CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.T3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.T3CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.T4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.T4CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.P1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.R1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.P1SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P1SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P1EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P1AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.R2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.P2SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P2SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P2EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P2AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.R3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.P3SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P3SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P3EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P3AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.R4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.P4SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P4SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P4EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.P4AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.PDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.DDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.REFD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.AWCT 0
XF:23ID1-BI{Diag:6-Cam:1}scan2.A1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.A1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan2.D01PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D02PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D03PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D04PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D05PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D06PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D07PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D08PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D09PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D10PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D11PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D12PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D13PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D14PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D15PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D16PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D17PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D18PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D19PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D20PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D21PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D22PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D23PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D24PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D25PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D26PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D27PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D28PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D29PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D30PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D31PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D32PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D33PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D34PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D35PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D36PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D37PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D38PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D39PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D40PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D41PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D42PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D43PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D44PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D45PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D46PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D47PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D48PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D49PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D50PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D51PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D52PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D53PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D54PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D55PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D56PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D57PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D58PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D59PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D60PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D61PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D62PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D63PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D64PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D65PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D66PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D67PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D68PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D69PV 
XF:23ID1-BI{Diag:6-Cam:1}scan2.D70PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.ATIME 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.COPYTO 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.FLNK 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.NPTS 10
XF:23ID1-BI{Diag:6-Cam:1}scan3.ACQT 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.ACQM 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.PASM 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.BSPV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.BSCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.BSWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.ASPV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.ASCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.ASWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.T1PV XF:23ID1-BI{Diag:6-Cam:1}scan2.EXSC
XF:23ID1-BI{Diag:6-Cam:1}scan3.T1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.T2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.T2CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.T3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.T3CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.T4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.T4CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.P1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.R1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.P1SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P1SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P1EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P1AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.R2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.P2SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P2SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P2EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P2AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.R3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.P3SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P3SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P3EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P3AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.R4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.P4SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P4SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P4EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.P4AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.PDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.DDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.REFD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.AWCT 0
XF:23ID1-BI{Diag:6-Cam:1}scan3.A1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.A1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan3.D01PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D02PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D03PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D04PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D05PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D06PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D07PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D08PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D09PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D10PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D11PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D12PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D13PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D14PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D15PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D16PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D17PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D18PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D19PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D20PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D21PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D22PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D23PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D24PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D25PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D26PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D27PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D28PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D29PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D30PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D31PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D32PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D33PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D34PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D35PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D36PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D37PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D38PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D39PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D40PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D41PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D42PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D43PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D44PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D45PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D46PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D47PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D48PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D49PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D50PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D51PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D52PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D53PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D54PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D55PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D56PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D57PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D58PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D59PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D60PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D61PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D62PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D63PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D64PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D65PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D66PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D67PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D68PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D69PV 
XF:23ID1-BI{Diag:6-Cam:1}scan3.D70PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.ATIME 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.COPYTO 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.FLNK 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.NPTS 10
XF:23ID1-BI{Diag:6-Cam:1}scan4.ACQT 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.ACQM 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.PASM 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.BSPV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.BSCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.BSWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.ASPV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.ASCD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.ASWAIT 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.T1PV XF:23ID1-BI{Diag:6-Cam:1}scan3.EXSC
XF:23ID1-BI{Diag:6-Cam:1}scan4.T1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.T2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.T2CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.T3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.T3CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.T4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.T4CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.P1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.R1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.P1SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P1SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P1EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P1AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.R2PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.P2SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P2SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P2EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P2AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.R3PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.P3SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P3SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P3EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P3AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.R4PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.P4SM 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P4SP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P4EP 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.P4AR 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.PDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.DDLY 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.REFD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.AWCT 0
XF:23ID1-BI{Diag:6-Cam:1}scan4.A1PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.A1CD 1
XF:23ID1-BI{Diag:6-Cam:1}scan4.D01PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D02PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D03PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D04PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D05PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D06PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D07PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D08PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D09PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D10PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D11PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D12PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D13PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D14PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D15PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D16PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D17PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D18PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D19PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D20PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D21PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D22PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D23PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D24PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D25PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D26PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D27PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D28PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D29PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D30PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D31PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D32PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D33PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D34PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D35PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D36PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D37PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D38PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D39PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D40PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D41PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D42PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D43PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D44PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D45PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D46PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D47PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D48PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D49PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D50PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D51PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D52PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D53PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D54PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D55PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D56PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D57PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D58PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D59PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D60PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D61PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D62PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D63PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D64PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D65PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D66PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D67PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D68PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D69PV 
XF:23ID1-BI{Diag:6-Cam:1}scan4.D70PV 
<END>
