XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.HOPR
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.LOPR
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.HIHI
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.HIGH
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.LOW
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.LOLO
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.HHSV
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.HSV
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.LSV
XF:23ID1-CT{IOC:MC03}:CA_CLNT_CNT.LLSV
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.HOPR
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.LOPR
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.HIHI
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.HIGH
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.LOW
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.LOLO
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.HHSV
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.HSV
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.LSV
XF:23ID1-CT{IOC:MC03}:CA_CONN_CNT.LLSV
XF:23ID1-CT{IOC:MC03}:LOAD.HOPR
XF:23ID1-CT{IOC:MC03}:LOAD.LOPR
XF:23ID1-CT{IOC:MC03}:LOAD.HIHI
XF:23ID1-CT{IOC:MC03}:LOAD.HIGH
XF:23ID1-CT{IOC:MC03}:LOAD.LOW
XF:23ID1-CT{IOC:MC03}:LOAD.LOLO
XF:23ID1-CT{IOC:MC03}:LOAD.HHSV
XF:23ID1-CT{IOC:MC03}:LOAD.HSV
XF:23ID1-CT{IOC:MC03}:LOAD.LSV
XF:23ID1-CT{IOC:MC03}:LOAD.LLSV
XF:23ID1-CT{IOC:MC03}:MEM_FREE.HOPR
XF:23ID1-CT{IOC:MC03}:MEM_FREE.LOPR
XF:23ID1-CT{IOC:MC03}:MEM_FREE.LOW
XF:23ID1-CT{IOC:MC03}:MEM_FREE.LOLO
XF:23ID1-CT{IOC:MC03}:MEM_FREE.LSV
XF:23ID1-CT{IOC:MC03}:MEM_FREE.LLSV
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.HOPR
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.LOPR
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.HIHI
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.HIGH
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.LOW
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.LOLO
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.HHSV
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.HSV
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.LSV
XF:23ID1-CT{IOC:MC03}:SUSP_TASK_CNT.LLSV
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.HOPR
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.LOPR
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.HIHI
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.HIGH
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.LOW
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.LOLO
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.HHSV
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.HSV
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.LSV
XF:23ID1-CT{IOC:MC03}:SYS_CPU_LOAD.LLSV
XF:23ID1-CT{IOC:MC03}:FD_FREE.HOPR
XF:23ID1-CT{IOC:MC03}:FD_FREE.LOPR
XF:23ID1-CT{IOC:MC03}:FD_FREE.LOW
XF:23ID1-CT{IOC:MC03}:FD_FREE.LOLO
XF:23ID1-CT{IOC:MC03}:FD_FREE.LSV
XF:23ID1-CT{IOC:MC03}:FD_FREE.LLSV
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DVAL
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DIR
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DHLM
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DLLM
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.TWV
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.SREV
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.MRES
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.ERES
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RRES
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.VBAS
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.VELO
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.VMAX
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.ACCL
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.BDST
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.BVEL
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.BACC
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RDBD
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DESC
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.EGU
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RTRY
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.UEIP
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.URIP
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DLY
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RDBL
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.PREC
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DISA
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DISP
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.FOFF
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.OFF
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.FRAC
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.OMSL
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.JVEL
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.JAR
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.PCOF
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.ICOF
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DCOF
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.HVEL
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.NTM
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.NTMF
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DVAL
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DIR
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DHLM
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DLLM
XF:23ID1-OP{Mir:3-Ax:P}Mtr.TWV
XF:23ID1-OP{Mir:3-Ax:P}Mtr.SREV
XF:23ID1-OP{Mir:3-Ax:P}Mtr.MRES
XF:23ID1-OP{Mir:3-Ax:P}Mtr.ERES
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RRES
XF:23ID1-OP{Mir:3-Ax:P}Mtr.VBAS
XF:23ID1-OP{Mir:3-Ax:P}Mtr.VELO
XF:23ID1-OP{Mir:3-Ax:P}Mtr.VMAX
XF:23ID1-OP{Mir:3-Ax:P}Mtr.ACCL
XF:23ID1-OP{Mir:3-Ax:P}Mtr.BDST
XF:23ID1-OP{Mir:3-Ax:P}Mtr.BVEL
XF:23ID1-OP{Mir:3-Ax:P}Mtr.BACC
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RDBD
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DESC
XF:23ID1-OP{Mir:3-Ax:P}Mtr.EGU
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RTRY
XF:23ID1-OP{Mir:3-Ax:P}Mtr.UEIP
XF:23ID1-OP{Mir:3-Ax:P}Mtr.URIP
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DLY
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RDBL
XF:23ID1-OP{Mir:3-Ax:P}Mtr.PREC
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DISA
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DISP
XF:23ID1-OP{Mir:3-Ax:P}Mtr.FOFF
XF:23ID1-OP{Mir:3-Ax:P}Mtr.OFF
XF:23ID1-OP{Mir:3-Ax:P}Mtr.FRAC
XF:23ID1-OP{Mir:3-Ax:P}Mtr.OMSL
XF:23ID1-OP{Mir:3-Ax:P}Mtr.JVEL
XF:23ID1-OP{Mir:3-Ax:P}Mtr.JAR
XF:23ID1-OP{Mir:3-Ax:P}Mtr.PCOF
XF:23ID1-OP{Mir:3-Ax:P}Mtr.ICOF
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DCOF
XF:23ID1-OP{Mir:3-Ax:P}Mtr.HVEL
XF:23ID1-OP{Mir:3-Ax:P}Mtr.NTM
XF:23ID1-OP{Mir:3-Ax:P}Mtr.NTMF
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DVAL
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DIR
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DHLM
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DLLM
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.TWV
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.SREV
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.MRES
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.ERES
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RRES
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.VBAS
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.VELO
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.VMAX
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.ACCL
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.BDST
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.BVEL
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.BACC
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RDBD
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DESC
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.EGU
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RTRY
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.UEIP
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.URIP
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DLY
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RDBL
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.PREC
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DISA
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DISP
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.FOFF
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.OFF
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.FRAC
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.OMSL
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.JVEL
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.JAR
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.PCOF
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.ICOF
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DCOF
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.HVEL
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.NTM
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.NTMF
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DVAL
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DIR
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DHLM
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DLLM
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.TWV
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.SREV
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.MRES
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.ERES
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RRES
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.VBAS
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.VELO
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.VMAX
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.ACCL
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.BDST
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.BVEL
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.BACC
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RDBD
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DESC
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.EGU
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RTRY
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.UEIP
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.URIP
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DLY
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RDBL
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.PREC
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DISA
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DISP
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.FOFF
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.OFF
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.FRAC
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.OMSL
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.JVEL
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.JAR
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.PCOF
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.ICOF
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DCOF
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.HVEL
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.NTM
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.NTMF
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DVAL
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DIR
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DHLM
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DLLM
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.TWV
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.SREV
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.MRES
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.ERES
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RRES
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.VBAS
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.VELO
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.VMAX
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.ACCL
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.BDST
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.BVEL
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.BACC
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RDBD
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DESC
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.EGU
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RTRY
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.UEIP
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.URIP
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DLY
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RDBL
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.PREC
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DISA
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DISP
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.FOFF
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.OFF
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.FRAC
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.OMSL
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.JVEL
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.JAR
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.PCOF
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.ICOF
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DCOF
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.HVEL
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.NTM
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:B}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:B}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:B}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:B}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:B}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:B}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:B}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:B}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:B}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:B}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:B}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:B}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:B}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:B}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:B}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:B}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:B}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:B}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:B}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:B}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:B}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:B}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:B}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:B}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:B}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:B}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:I}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:I}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:I}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:I}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:I}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:I}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:I}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:I}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:I}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:I}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:I}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:I}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:I}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:I}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:I}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:I}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:I}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:I}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:I}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:I}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:I}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:I}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:I}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:I}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:I}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:I}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:O}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:O}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:O}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:O}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:O}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:O}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:O}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:O}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:O}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:O}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:O}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:O}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:O}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:O}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:O}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:O}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:O}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:O}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:O}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:O}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:O}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:O}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:O}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:O}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:O}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:O}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:T}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:T}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:T}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:T}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:T}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:T}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:T}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:T}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:T}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:T}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:T}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:T}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:T}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:T}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:T}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:T}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:T}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:T}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:T}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:T}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:T}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:T}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:T}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:T}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:T}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:T}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.NTMF
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DVAL
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DIR
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DHLM
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DLLM
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.TWV
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.SREV
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.MRES
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.ERES
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RRES
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.VBAS
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.VELO
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.VMAX
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.ACCL
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.BDST
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.BVEL
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.BACC
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RDBD
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DESC
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.EGU
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RTRY
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.UEIP
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.URIP
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DLY
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RDBL
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.PREC
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DISA
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DISP
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.FOFF
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.OFF
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.FRAC
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.OMSL
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.JVEL
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.JAR
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.PCOF
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.ICOF
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DCOF
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.HVEL
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.NTM
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.NTMF
