XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HOPR
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LOPR
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HIHI
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HIGH
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LOW
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LOLO
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HHSV
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HSV
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LSV
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LLSV
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HOPR
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LOPR
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HIHI
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HIGH
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LOW
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LOLO
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HHSV
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HSV
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LSV
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LLSV
XF:23ID1-CT{IOC:MC11}:LOAD.HOPR
XF:23ID1-CT{IOC:MC11}:LOAD.LOPR
XF:23ID1-CT{IOC:MC11}:LOAD.HIHI
XF:23ID1-CT{IOC:MC11}:LOAD.HIGH
XF:23ID1-CT{IOC:MC11}:LOAD.LOW
XF:23ID1-CT{IOC:MC11}:LOAD.LOLO
XF:23ID1-CT{IOC:MC11}:LOAD.HHSV
XF:23ID1-CT{IOC:MC11}:LOAD.HSV
XF:23ID1-CT{IOC:MC11}:LOAD.LSV
XF:23ID1-CT{IOC:MC11}:LOAD.LLSV
XF:23ID1-CT{IOC:MC11}:MEM_FREE.HOPR
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LOPR
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LOW
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LOLO
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LSV
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LLSV
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HOPR
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LOPR
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HIHI
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HIGH
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LOW
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LOLO
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HHSV
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HSV
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LSV
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LLSV
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HOPR
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LOPR
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HIHI
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HIGH
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LOW
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LOLO
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HHSV
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HSV
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LSV
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LLSV
XF:23ID1-CT{IOC:MC11}:FD_FREE.HOPR
XF:23ID1-CT{IOC:MC11}:FD_FREE.LOPR
XF:23ID1-CT{IOC:MC11}:FD_FREE.LOW
XF:23ID1-CT{IOC:MC11}:FD_FREE.LOLO
XF:23ID1-CT{IOC:MC11}:FD_FREE.LSV
XF:23ID1-CT{IOC:MC11}:FD_FREE.LLSV
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DVAL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DVAL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DVAL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DVAL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DVAL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTMF
