program tempCompare

int control;
assign control to "{Pri}{Sec}{SecSec}{SecCel}{SecVer}{Dev}Ctl-Cmd";
monitor control;

int pause;
assign pause to "{Pri}{Sec}{SecSec}{SecCel}{SecVer}{Dev}PID-Cmd";
monitor pause;

int t;
assign t to "{Pri}{Sec}{SecSec}{SecCel}{SecVer}{Dev}K-I";
monitor t;

int compare;
assign compare to "{Pri}{Sec}{SecSec}{SecCel}{SecVer}{Dev}T-Calc";
monitor compare;

option +r;

ss bakeout {
    state init {
	when () {
		t = 0;
		pvPut(t);
	} state check
    }

    state check {
	when ( control == 1  && pause == 0 ) {
		if ( compare == 1 && t < 300 ) {
			t++;
			pvPut(t);
			sleep(1);
		} 
		if ( compare == 0 ) {
			t = 0;
			pvPut(t);
		}	
		if ( t >= 300 ) {
		control = 0;
		pvPut(control);	
		}
	   } state check

	when ( control == 0 || pause == 1) {
	} state init
    }
}
