# autosave R5.0	Automatically generated - DO NOT MODIFY - 140625-110929
XF:23ID1-VA{DP:1-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{DP:1-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{DP:1-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{DP:1-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID1-VA{DP:1-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{DP:1-CCG:1}P:Rly6-SP.VAL 2e-07
XF:23ID1-VA{DP:1-CCG:1}P:Rly6Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{DP:1-CCG:1}P:Rly7-SP.VAL 2e-07
XF:23ID1-VA{DP:1-CCG:1}P:Rly7Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{DP:1-CCG:1}P:Rly8-SP.VAL 2e-07
XF:23ID1-VA{DP:1-CCG:1}P:Rly8Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{DP:1-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID1-VA{DP:1-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID1-VA{DP:1-TCG:1}P:Rly12-SP.VAL 0.002
XF:23ID1-VA{DP:1-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:01-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Diag:01-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Diag:01-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Diag:01-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID1-VA{Diag:01-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:01-CCG:1}P:Rly2-SP.VAL 2e-07
XF:23ID1-VA{Diag:01-CCG:1}P:Rly2Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:01-CCG:1}P:Rly3-SP.VAL 2e-07
XF:23ID1-VA{Diag:01-CCG:1}P:Rly3Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:01-CCG:1}P:Rly4-SP.VAL 2e-07
XF:23ID1-VA{Diag:01-CCG:1}P:Rly4Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:01-TCG:1}P:Rly10-SP.VAL 0.002
XF:23ID1-VA{Diag:01-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:01-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID1-VA{Diag:01-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:02-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Diag:02-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Diag:02-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Diag:02-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID1-VA{Diag:02-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:02-CCG:1}P:Rly6-SP.VAL 2e-07
XF:23ID1-VA{Diag:02-CCG:1}P:Rly6Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:02-CCG:1}P:Rly7-SP.VAL 2e-07
XF:23ID1-VA{Diag:02-CCG:1}P:Rly7Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:02-CCG:1}P:Rly8-SP.VAL 2e-07
XF:23ID1-VA{Diag:02-CCG:1}P:Rly8Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:02-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID1-VA{Diag:02-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:02-TCG:1}P:Rly12-SP.VAL 0.002
XF:23ID1-VA{Diag:02-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:03-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Diag:03-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Diag:03-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Diag:03-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID1-VA{Diag:03-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:03-CCG:1}P:Rly2-SP.VAL 2e-07
XF:23ID1-VA{Diag:03-CCG:1}P:Rly2Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:03-CCG:1}P:Rly3-SP.VAL 2e-07
XF:23ID1-VA{Diag:03-CCG:1}P:Rly3Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:03-CCG:1}P:Rly4-SP.VAL 2e-07
XF:23ID1-VA{Diag:03-CCG:1}P:Rly4Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:03-TCG:1}P:Rly10-SP.VAL 0.002
XF:23ID1-VA{Diag:03-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:03-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID1-VA{Diag:03-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:04-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Diag:04-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Diag:04-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Diag:04-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID1-VA{Diag:04-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:04-CCG:1}P:Rly2-SP.VAL 2e-07
XF:23ID1-VA{Diag:04-CCG:1}P:Rly2Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:04-CCG:1}P:Rly3-SP.VAL 2e-07
XF:23ID1-VA{Diag:04-CCG:1}P:Rly3Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:04-CCG:1}P:Rly4-SP.VAL 2e-07
XF:23ID1-VA{Diag:04-CCG:1}P:Rly4Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:04-TCG:1}P:Rly10-SP.VAL 0.002
XF:23ID1-VA{Diag:04-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:04-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID1-VA{Diag:04-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:05-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Diag:05-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Diag:05-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Diag:05-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID1-VA{Diag:05-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:05-CCG:1}P:Rly2-SP.VAL 2e-07
XF:23ID1-VA{Diag:05-CCG:1}P:Rly2Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:05-CCG:1}P:Rly3-SP.VAL 2e-07
XF:23ID1-VA{Diag:05-CCG:1}P:Rly3Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:05-CCG:1}P:Rly4-SP.VAL 2e-07
XF:23ID1-VA{Diag:05-CCG:1}P:Rly4Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:05-TCG:1}P:Rly10-SP.VAL 0.002
XF:23ID1-VA{Diag:05-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:05-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID1-VA{Diag:05-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:06-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Diag:06-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Diag:06-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Diag:06-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID1-VA{Diag:06-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:06-CCG:1}P:Rly6-SP.VAL 2e-07
XF:23ID1-VA{Diag:06-CCG:1}P:Rly6Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:06-CCG:1}P:Rly7-SP.VAL 2e-07
XF:23ID1-VA{Diag:06-CCG:1}P:Rly7Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:06-CCG:1}P:Rly8-SP.VAL 2e-07
XF:23ID1-VA{Diag:06-CCG:1}P:Rly8Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Diag:06-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID1-VA{Diag:06-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID1-VA{Diag:06-TCG:1}P:Rly12-SP.VAL 0.002
XF:23ID1-VA{Diag:06-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:23ID1-VA{Mir:3-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Mir:3-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Mir:3-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Mir:3-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID1-VA{Mir:3-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mir:3-CCG:1}P:Rly2-SP.VAL 2e-07
XF:23ID1-VA{Mir:3-CCG:1}P:Rly2Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mir:3-CCG:1}P:Rly3-SP.VAL 2e-07
XF:23ID1-VA{Mir:3-CCG:1}P:Rly3Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mir:3-CCG:1}P:Rly4-SP.VAL 2e-07
XF:23ID1-VA{Mir:3-CCG:1}P:Rly4Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mir:3-TCG:1}P:Rly10-SP.VAL 0.002
XF:23ID1-VA{Mir:3-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:23ID1-VA{Mir:3-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID1-VA{Mir:3-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID1-VA{Mon-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Mon-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Mon-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Mon-CCG:1}P:Rly1-SP.VAL 2e-07
XF:23ID1-VA{Mon-CCG:1}P:Rly1Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mon-CCG:1}P:Rly2-SP.VAL 2e-07
XF:23ID1-VA{Mon-CCG:1}P:Rly2Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mon-CCG:1}P:Rly3-SP.VAL 2e-07
XF:23ID1-VA{Mon-CCG:1}P:Rly3Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mon-CCG:1}P:Rly4-SP.VAL 2e-07
XF:23ID1-VA{Mon-CCG:1}P:Rly4Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Mon-TCG:1}P:Rly10-SP.VAL 0.002
XF:23ID1-VA{Mon-TCG:1}P:Rly10Hyst-SP.VAL 0.003
XF:23ID1-VA{Mon-TCG:1}P:Rly9-SP.VAL 0.002
XF:23ID1-VA{Mon-TCG:1}P:Rly9Hyst-SP.VAL 0.003
XF:23ID1-VA{SSh:2-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{SSh:2-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{SSh:2-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{SSh:2-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID1-VA{SSh:2-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{SSh:2-CCG:1}P:Rly6-SP.VAL 2e-07
XF:23ID1-VA{SSh:2-CCG:1}P:Rly6Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{SSh:2-CCG:1}P:Rly7-SP.VAL 2e-07
XF:23ID1-VA{SSh:2-CCG:1}P:Rly7Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{SSh:2-CCG:1}P:Rly8-SP.VAL 2e-07
XF:23ID1-VA{SSh:2-CCG:1}P:Rly8Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{SSh:2-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID1-VA{SSh:2-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID1-VA{SSh:2-TCG:1}P:Rly12-SP.VAL 0.002
XF:23ID1-VA{SSh:2-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:23ID1-VA{Slt:1-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Slt:1-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Slt:1-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Slt:1-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID1-VA{Slt:1-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:1-CCG:1}P:Rly6-SP.VAL 2e-07
XF:23ID1-VA{Slt:1-CCG:1}P:Rly6Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:1-CCG:1}P:Rly7-SP.VAL 2e-07
XF:23ID1-VA{Slt:1-CCG:1}P:Rly7Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:1-CCG:1}P:Rly8-SP.VAL 2e-07
XF:23ID1-VA{Slt:1-CCG:1}P:Rly8Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:1-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID1-VA{Slt:1-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID1-VA{Slt:1-TCG:1}P:Rly12-SP.VAL 0.002
XF:23ID1-VA{Slt:1-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:23ID1-VA{Slt:2-CCG:1}P:Ctrl-SP.VAL 0.002
XF:23ID1-VA{Slt:2-CCG:1}P:CtrlHyst-SP.VAL 0.003
XF:23ID1-VA{Slt:2-CCG:1}P:Prot-SP.VAL 0.005
XF:23ID1-VA{Slt:2-CCG:1}P:Rly5-SP.VAL 2e-07
XF:23ID1-VA{Slt:2-CCG:1}P:Rly5Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:2-CCG:1}P:Rly6-SP.VAL 2e-07
XF:23ID1-VA{Slt:2-CCG:1}P:Rly6Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:2-CCG:1}P:Rly7-SP.VAL 2e-07
XF:23ID1-VA{Slt:2-CCG:1}P:Rly7Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:2-CCG:1}P:Rly8-SP.VAL 2e-07
XF:23ID1-VA{Slt:2-CCG:1}P:Rly8Hyst-SP.VAL 2.2e-07
XF:23ID1-VA{Slt:2-TCG:1}P:Rly11-SP.VAL 0.002
XF:23ID1-VA{Slt:2-TCG:1}P:Rly11Hyst-SP.VAL 0.003
XF:23ID1-VA{Slt:2-TCG:1}P:Rly12-SP.VAL 0.002
XF:23ID1-VA{Slt:2-TCG:1}P:Rly12Hyst-SP.VAL 0.003
XF:23ID1-VA{DP:1-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{DP:1-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID1-VA{DP:1-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID1-VA{DP:1-TCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:01-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:01-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:01-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID1-VA{Diag:01-TCG:1}Pwr-Cmd.VAL 0
XF:23ID1-VA{Diag:02-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:02-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID1-VA{Diag:02-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID1-VA{Diag:02-TCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:03-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:03-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:03-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID1-VA{Diag:03-TCG:1}Pwr-Cmd.VAL 0
XF:23ID1-VA{Diag:04-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:04-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:04-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID1-VA{Diag:04-TCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:05-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:05-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:05-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID1-VA{Diag:05-TCG:1}Pwr-Cmd.VAL 0
XF:23ID1-VA{Diag:06-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Diag:06-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID1-VA{Diag:06-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID1-VA{Diag:06-TCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Mir:3-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Mir:3-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID1-VA{Mir:3-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID1-VA{Mir:3-TCG:1}Pwr-Cmd.VAL 0
XF:23ID1-VA{Mon-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Mon-TCG:1}Dir:Rly10-Sel.VAL 0
XF:23ID1-VA{Mon-TCG:1}Dir:Rly9-Sel.VAL 0
XF:23ID1-VA{Mon-TCG:1}Pwr-Cmd.VAL 0
XF:23ID1-VA{SSh:2-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{SSh:2-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID1-VA{SSh:2-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID1-VA{SSh:2-TCG:1}Pwr-Cmd.VAL 0
XF:23ID1-VA{Slt:1-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Slt:1-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID1-VA{Slt:1-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID1-VA{Slt:1-TCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Slt:2-CCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{Slt:2-TCG:1}Dir:Rly11-Sel.VAL 0
XF:23ID1-VA{Slt:2-TCG:1}Dir:Rly12-Sel.VAL 0
XF:23ID1-VA{Slt:2-TCG:1}Pwr-Cmd.VAL 1
XF:23ID1-VA{DP:1-CCG:1}Chan:Ctrl-Sel.VAL 2
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID1-VA{DP:1-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{DP:1-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID1-VA{DP:1-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID1-VA{Diag:01-CCG:1}Chan:Ctrl-Sel.VAL 1
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID1-VA{Diag:01-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Diag:01-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:01-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID1-VA{Diag:02-CCG:1}Chan:Ctrl-Sel.VAL 2
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID1-VA{Diag:02-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Diag:02-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID1-VA{Diag:02-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID1-VA{Diag:03-CCG:1}Chan:Ctrl-Sel.VAL 1
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly1-Sel.VAL 0
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID1-VA{Diag:03-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Diag:03-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:03-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID1-VA{Diag:04-CCG:1}Chan:Ctrl-Sel.VAL 1
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID1-VA{Diag:04-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Diag:04-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:04-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID1-VA{Diag:05-CCG:1}Chan:Ctrl-Sel.VAL 1
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID1-VA{Diag:05-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Diag:05-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID1-VA{Diag:05-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID1-VA{Diag:06-CCG:1}Chan:Ctrl-Sel.VAL 2
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID1-VA{Diag:06-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Diag:06-TCG:1}Enbl:Rly11-Sel.VAL 0
XF:23ID1-VA{Diag:06-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID1-VA{Mir:3-CCG:1}Chan:Ctrl-Sel.VAL 1
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID1-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Mir:3-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID1-VA{Mir:3-TCG:1}Enbl:Rly9-Sel.VAL 2
XF:23ID1-VA{Mon-CCG:1}Chan:Ctrl-Sel.VAL 1
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly1-Sel.VAL 2
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly2-Sel.VAL 0
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly3-Sel.VAL 0
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly4-Sel.VAL 0
XF:23ID1-VA{Mon-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Mon-TCG:1}Enbl:Rly10-Sel.VAL 0
XF:23ID1-VA{Mon-TCG:1}Enbl:Rly9-Sel.VAL 0
XF:23ID1-VA{SSh:2-CCG:1}Chan:Ctrl-Sel.VAL 2
XF:23ID1-VA{SSh:2-CCG:1}Enbl:Rly5-Sel.VAL 0
XF:23ID1-VA{SSh:2-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID1-VA{SSh:2-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID1-VA{SSh:2-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID1-VA{SSh:2-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{SSh:2-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID1-VA{SSh:2-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID1-VA{Slt:1-CCG:1}Chan:Ctrl-Sel.VAL 2
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID1-VA{Slt:1-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Slt:1-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID1-VA{Slt:1-TCG:1}Enbl:Rly12-Sel.VAL 0
XF:23ID1-VA{Slt:2-CCG:1}Chan:Ctrl-Sel.VAL 2
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly5-Sel.VAL 2
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly6-Sel.VAL 0
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly7-Sel.VAL 0
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly8-Sel.VAL 0
XF:23ID1-VA{Slt:2-CCG:1}Mode:CtrlGauge-Sel.VAL 2
XF:23ID1-VA{Slt:2-TCG:1}Enbl:Rly11-Sel.VAL 2
XF:23ID1-VA{Slt:2-TCG:1}Enbl:Rly12-Sel.VAL 0
<END>
