XF:23ID1-CT{IOC:OP-VLSPGM}:CA_CLNT_CNT
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_CONN_CNT
XF:23ID1-CT{IOC:OP-VLSPGM}:CPU_CNT
XF:23ID1-CT{IOC:OP-VLSPGM}:FD_CNT
XF:23ID1-CT{IOC:OP-VLSPGM}:FD_MAX
XF:23ID1-CT{IOC:OP-VLSPGM}:GTIM_TIME
XF:23ID1-CT{IOC:OP-VLSPGM}:IOC_CPU_LOAD
XF:23ID1-CT{IOC:OP-VLSPGM}:LOAD
XF:23ID1-CT{IOC:OP-VLSPGM}:MEM_FREE
XF:23ID1-CT{IOC:OP-VLSPGM}:MEM_MAX
XF:23ID1-CT{IOC:OP-VLSPGM}:MEM_USED
XF:23ID1-CT{IOC:OP-VLSPGM}:RECORD_CNT
XF:23ID1-CT{IOC:OP-VLSPGM}:SUSP_TASK_CNT
XF:23ID1-CT{IOC:OP-VLSPGM}:SYS_CPU_LOAD
XF:23ID1-OP{Mono}Enrgy-I
XF:23ID1-OP{Mono}Enrgy:FlyVelo-RB
XF:23ID1-OP{Mono}Enrgy:Start-RB
XF:23ID1-OP{Mono}Enrgy:Stop-RB
XF:23ID1-OP{Mono}Val:C-I
XF:23ID1-OP{Mono}Val:CFF-RB
XF:23ID1-OP{Mono}Val:CtoDeg-RB
XF:23ID1-OP{Mono}Val:Density-RB
XF:23ID1-OP{Mono}Val:EntArm-RB
XF:23ID1-OP{Mono}Val:EtoL-RB
XF:23ID1-OP{Mono}Val:ExitArm-RB
XF:23ID1-OP{Mono}Val:GrtOff-RB
XF:23ID1-OP{Mono}Val:MirOff-RB
XF:23ID1-OP{Mono}Val:Tune0-RB
XF:23ID1-OP{Mono}Val:Tune1-RB
XF:23ID1-OP{Mono}Val:Tune2-RB
XF:23ID1-OP{Mono}Val:Tune3-RB
XF:23ID1-OP{Mono}Val:b2-RB
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_UPD_TIME
XF:23ID1-CT{IOC:OP-VLSPGM}:FD_UPD_TIME
XF:23ID1-CT{IOC:OP-VLSPGM}:LOAD_UPD_TIME
XF:23ID1-CT{IOC:OP-VLSPGM}:MEM_UPD_TIME
XF:23ID1-OP{Mono-Grt:01}Val:Density-SP
XF:23ID1-OP{Mono-Grt:01}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:01}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:01}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:01}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:01}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:01}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:01}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:01}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:01}Val:b2-SP
XF:23ID1-OP{Mono-Grt:02}Val:Density-SP
XF:23ID1-OP{Mono-Grt:02}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:02}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:02}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:02}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:02}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:02}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:02}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:02}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:02}Val:b2-SP
XF:23ID1-OP{Mono-Grt:03}Val:Density-SP
XF:23ID1-OP{Mono-Grt:03}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:03}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:03}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:03}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:03}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:03}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:03}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:03}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:03}Val:b2-SP
XF:23ID1-OP{Mono-Grt:04}Val:Density-SP
XF:23ID1-OP{Mono-Grt:04}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:04}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:04}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:04}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:04}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:04}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:04}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:04}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:04}Val:b2-SP
XF:23ID1-OP{Mono-Grt:05}Val:Density-SP
XF:23ID1-OP{Mono-Grt:05}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:05}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:05}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:05}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:05}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:05}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:05}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:05}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:05}Val:b2-SP
XF:23ID1-OP{Mono-Grt:06}Val:Density-SP
XF:23ID1-OP{Mono-Grt:06}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:06}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:06}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:06}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:06}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:06}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:06}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:06}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:06}Val:b2-SP
XF:23ID1-OP{Mono-Grt:07}Val:Density-SP
XF:23ID1-OP{Mono-Grt:07}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:07}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:07}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:07}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:07}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:07}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:07}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:07}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:07}Val:b2-SP
XF:23ID1-OP{Mono-Grt:08}Val:Density-SP
XF:23ID1-OP{Mono-Grt:08}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:08}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:08}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:08}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:08}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:08}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:08}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:08}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:08}Val:b2-SP
XF:23ID1-OP{Mono-Grt:09}Val:Density-SP
XF:23ID1-OP{Mono-Grt:09}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:09}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:09}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:09}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:09}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:09}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:09}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:09}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:09}Val:b2-SP
XF:23ID1-OP{Mono-Grt:10}Val:Density-SP
XF:23ID1-OP{Mono-Grt:10}Val:EntArm-SP
XF:23ID1-OP{Mono-Grt:10}Val:ExitArm-SP
XF:23ID1-OP{Mono-Grt:10}Val:POffset-SP
XF:23ID1-OP{Mono-Grt:10}Val:Tune0-SP
XF:23ID1-OP{Mono-Grt:10}Val:Tune1-SP
XF:23ID1-OP{Mono-Grt:10}Val:Tune2-SP
XF:23ID1-OP{Mono-Grt:10}Val:Tune3-SP
XF:23ID1-OP{Mono-Grt:10}Val:XDef-SP
XF:23ID1-OP{Mono-Grt:10}Val:b2-SP
XF:23ID1-OP{Mono}Enrgy-SP
XF:23ID1-OP{Mono}Enrgy:FlyVelo-SP
XF:23ID1-OP{Mono}Enrgy:Start-SP
XF:23ID1-OP{Mono}Enrgy:Stop-SP
XF:23ID1-OP{Mono}Val:CFF-SP
XF:23ID1-OP{Mono}Val:Density-SP
XF:23ID1-OP{Mono}Val:EntArm-SP
XF:23ID1-OP{Mono}Val:ExitArm-SP
XF:23ID1-OP{Mono}Val:Tune0-SP
XF:23ID1-OP{Mono}Val:Tune1-SP
XF:23ID1-OP{Mono}Val:Tune2-SP
XF:23ID1-OP{Mono}Val:Tune3-SP
XF:23ID1-OP{Mono}Val:b2-SP
XF:23ID1-OP{Mono-Ax:GrtP}Sts:EncLoss-Sts
XF:23ID1-OP{Mono-Ax:GrtP}_ABDEC_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_AMFAE_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_AMFE_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_AMPEN_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_ASSCS_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_DAERR_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_DVZER_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_DWPRO_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_ERRTG_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_FAFOE_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_FRPOS_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_HOCPL_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_HSRCH_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_IFFE_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_INPOS_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_INTMO_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_LOOPM_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_MLIM_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_MTACT_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_PHSRA_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_PLIM_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_PREFE_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_SODPL_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_SOPL_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_SWPOC_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_TIACT_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_TRMOV_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_UWPEN_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_UWSEN_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_WFOER_STS_
XF:23ID1-OP{Mono-Ax:GrtX}Sts:Dcpl-Sts
XF:23ID1-OP{Mono-Ax:GrtX}Sts:EncLoss-Sts
XF:23ID1-OP{Mono-Ax:GrtX}_ABDEC_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_AMFAE_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_AMFE_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_AMPEN_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_ASSCS_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_DAERR_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_DVZER_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_DWPRO_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_ERRTG_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_FAFOE_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_FRPOS_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_HOCPL_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_HSRCH_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_IFFE_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_INPOS_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_INTMO_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_LOOPM_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_MLIM_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_MTACT_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_PHSRA_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_PLIM_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_PREFE_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_SODPL_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_SOPL_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_SWPOC_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_TIACT_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_TRMOV_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_UWPEN_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_UWSEN_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_WFOER_STS_
XF:23ID1-OP{Mono-Ax:MirP}Sts:EncLoss-Sts
XF:23ID1-OP{Mono-Ax:MirP}_ABDEC_STS_
XF:23ID1-OP{Mono-Ax:MirP}_AMFAE_STS_
XF:23ID1-OP{Mono-Ax:MirP}_AMFE_STS_
XF:23ID1-OP{Mono-Ax:MirP}_AMPEN_STS_
XF:23ID1-OP{Mono-Ax:MirP}_ASSCS_STS_
XF:23ID1-OP{Mono-Ax:MirP}_DAERR_STS_
XF:23ID1-OP{Mono-Ax:MirP}_DVZER_STS_
XF:23ID1-OP{Mono-Ax:MirP}_DWPRO_STS_
XF:23ID1-OP{Mono-Ax:MirP}_ERRTG_STS_
XF:23ID1-OP{Mono-Ax:MirP}_FAFOE_STS_
XF:23ID1-OP{Mono-Ax:MirP}_FRPOS_STS_
XF:23ID1-OP{Mono-Ax:MirP}_HOCPL_STS_
XF:23ID1-OP{Mono-Ax:MirP}_HSRCH_STS_
XF:23ID1-OP{Mono-Ax:MirP}_IFFE_STS_
XF:23ID1-OP{Mono-Ax:MirP}_INPOS_STS_
XF:23ID1-OP{Mono-Ax:MirP}_INTMO_STS_
XF:23ID1-OP{Mono-Ax:MirP}_LOOPM_STS_
XF:23ID1-OP{Mono-Ax:MirP}_MLIM_STS_
XF:23ID1-OP{Mono-Ax:MirP}_MTACT_STS_
XF:23ID1-OP{Mono-Ax:MirP}_PHSRA_STS_
XF:23ID1-OP{Mono-Ax:MirP}_PLIM_STS_
XF:23ID1-OP{Mono-Ax:MirP}_PREFE_STS_
XF:23ID1-OP{Mono-Ax:MirP}_SODPL_STS_
XF:23ID1-OP{Mono-Ax:MirP}_SOPL_STS_
XF:23ID1-OP{Mono-Ax:MirP}_SWPOC_STS_
XF:23ID1-OP{Mono-Ax:MirP}_TIACT_STS_
XF:23ID1-OP{Mono-Ax:MirP}_TRMOV_STS_
XF:23ID1-OP{Mono-Ax:MirP}_UWPEN_STS_
XF:23ID1-OP{Mono-Ax:MirP}_UWSEN_STS_
XF:23ID1-OP{Mono-Ax:MirP}_WFOER_STS_
XF:23ID1-OP{Mono-Ax:MirX}Sts:Dcpl-Sts
XF:23ID1-OP{Mono-Ax:MirX}Sts:EncLoss-Sts
XF:23ID1-OP{Mono-Ax:MirX}_ABDEC_STS_
XF:23ID1-OP{Mono-Ax:MirX}_AMFAE_STS_
XF:23ID1-OP{Mono-Ax:MirX}_AMFE_STS_
XF:23ID1-OP{Mono-Ax:MirX}_AMPEN_STS_
XF:23ID1-OP{Mono-Ax:MirX}_ASSCS_STS_
XF:23ID1-OP{Mono-Ax:MirX}_DAERR_STS_
XF:23ID1-OP{Mono-Ax:MirX}_DVZER_STS_
XF:23ID1-OP{Mono-Ax:MirX}_DWPRO_STS_
XF:23ID1-OP{Mono-Ax:MirX}_ERRTG_STS_
XF:23ID1-OP{Mono-Ax:MirX}_FAFOE_STS_
XF:23ID1-OP{Mono-Ax:MirX}_FRPOS_STS_
XF:23ID1-OP{Mono-Ax:MirX}_HOCPL_STS_
XF:23ID1-OP{Mono-Ax:MirX}_HSRCH_STS_
XF:23ID1-OP{Mono-Ax:MirX}_IFFE_STS_
XF:23ID1-OP{Mono-Ax:MirX}_INPOS_STS_
XF:23ID1-OP{Mono-Ax:MirX}_INTMO_STS_
XF:23ID1-OP{Mono-Ax:MirX}_LOOPM_STS_
XF:23ID1-OP{Mono-Ax:MirX}_MLIM_STS_
XF:23ID1-OP{Mono-Ax:MirX}_MTACT_STS_
XF:23ID1-OP{Mono-Ax:MirX}_PHSRA_STS_
XF:23ID1-OP{Mono-Ax:MirX}_PLIM_STS_
XF:23ID1-OP{Mono-Ax:MirX}_PREFE_STS_
XF:23ID1-OP{Mono-Ax:MirX}_SODPL_STS_
XF:23ID1-OP{Mono-Ax:MirX}_SOPL_STS_
XF:23ID1-OP{Mono-Ax:MirX}_SWPOC_STS_
XF:23ID1-OP{Mono-Ax:MirX}_TIACT_STS_
XF:23ID1-OP{Mono-Ax:MirX}_TRMOV_STS_
XF:23ID1-OP{Mono-Ax:MirX}_UWPEN_STS_
XF:23ID1-OP{Mono-Ax:MirX}_UWSEN_STS_
XF:23ID1-OP{Mono-Ax:MirX}_WFOER_STS_
XF:23ID1-CT{IOC:OP-VLSPGM}:GTIM_RESET
XF:23ID1-CT{IOC:OP-VLSPGM}SR_deadIfZero
XF:23ID1-CT{IOC:OP-VLSPGM}SR_heartbeat
XF:23ID1-CT{IOC:OP-VLSPGM}SR_i_am_alive
XF:23ID1-CT{MC:02}Cmd:Abort-Cmd
XF:23ID1-CT{MC:02}Cmd:Kill-Cmd
XF:23ID1-OP{Mono-Ax:GrtP}Mtr_able
XF:23ID1-OP{Mono-Ax:GrtX}Mtr_able
XF:23ID1-OP{Mono-Ax:MirP}Mtr_able
XF:23ID1-OP{Mono-Ax:MirX}Mtr_able
XF:23ID1-OP{Mono-Grt}Cmd:Change-Cmd
XF:23ID1-OP{Mono}Cmd:FlyStart-Cmd
XF:23ID1-OP{Mono}Cmd:Stop-Cmd
XF:23ID1-CT{IOC:OP-VLSPGM}:FD_FREE
XF:23ID1-OP{Mono-Ax:GrtP}_CALC1_AXIS_STS_
XF:23ID1-OP{Mono-Ax:GrtP}_CALC2_AXIS_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_CALC1_AXIS_STS_
XF:23ID1-OP{Mono-Ax:GrtX}_CALC2_AXIS_STS_
XF:23ID1-OP{Mono-Ax:MirP}_CALC1_AXIS_STS_
XF:23ID1-OP{Mono-Ax:MirP}_CALC2_AXIS_STS_
XF:23ID1-OP{Mono-Ax:MirX}_CALC1_AXIS_STS_
XF:23ID1-OP{Mono-Ax:MirX}_CALC2_AXIS_STS_
XF:23ID1-OP{Mono}Mode:Calc-Calc_
XF:23ID1-CT{IOC:OP-VLSPGM}:HEARTBEAT
XF:23ID1-CT{MC:02}IL_STS_
XF:23ID1-OP{Mono-Ax:GrtP}Sts:Home-Sts_
XF:23ID1-OP{Mono-Ax:GrtP}Val:HVel-SP
XF:23ID1-OP{Mono-Ax:GrtX}Cmd:DcplRaw-Calc_
XF:23ID1-OP{Mono-Ax:GrtX}Sts:Home-Sts_
XF:23ID1-OP{Mono-Ax:GrtX}Val:HVel-SP
XF:23ID1-OP{Mono-Ax:MirP}Sts:Home-Sts_
XF:23ID1-OP{Mono-Ax:MirP}Val:HVel-SP
XF:23ID1-OP{Mono-Ax:MirX}Sts:Home-Sts_
XF:23ID1-OP{Mono-Ax:MirX}Val:HVel-SP
XF:23ID1-OP{Mono}Enrgy:Busy-Sts_
XF:23ID1-OP{Mono}Val:CtoDeg-SP_
XF:23ID1-OP{Mono}Val:GrtOff-Calc_
XF:23ID1-OP{Mono}Val:MirOff-Calc_
XF:23ID1-CT{IOC:OP-VLSPGM}:GTIM_ERR_CNT
XF:23ID1-OP{Mono}Val:Order-RB
XF:23ID1-CT{IOC:OP-VLSPGM}SR_0_State
XF:23ID1-CT{IOC:OP-VLSPGM}SR_1_State
XF:23ID1-CT{IOC:OP-VLSPGM}SR_2_State
XF:23ID1-CT{IOC:OP-VLSPGM}SR_3_State
XF:23ID1-CT{IOC:OP-VLSPGM}SR_4_State
XF:23ID1-CT{IOC:OP-VLSPGM}SR_5_State
XF:23ID1-CT{IOC:OP-VLSPGM}SR_6_State
XF:23ID1-CT{IOC:OP-VLSPGM}SR_7_State
XF:23ID1-OP{Mono}Val:Order-SP
XF:23ID1-OP{Mono-Ax:GrtP}Sts:Axis-Sts
XF:23ID1-OP{Mono-Ax:GrtP}Sts:Home-Sts
XF:23ID1-OP{Mono-Ax:GrtX}Sts:Axis-Sts
XF:23ID1-OP{Mono-Ax:GrtX}Sts:Home-Sts
XF:23ID1-OP{Mono-Ax:MirP}Sts:Axis-Sts
XF:23ID1-OP{Mono-Ax:MirP}Sts:Home-Sts
XF:23ID1-OP{Mono-Ax:MirX}Sts:Axis-Sts
XF:23ID1-OP{Mono-Ax:MirX}Sts:Home-Sts
XF:23ID1-OP{Mono-Grt}Type-Sts
XF:23ID1-OP{Mono}Mode:Calc-I
XF:23ID1-OP{Mono}Sts:Scan-Sts
XF:23ID1-CT{IOC:OP-VLSPGM}:ACCESS
XF:23ID1-CT{IOC:OP-VLSPGM}SR_0_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_1_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_2_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_3_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_4_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_5_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_6_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_7_Status
XF:23ID1-CT{IOC:OP-VLSPGM}SR_rebootStatus
XF:23ID1-CT{IOC:OP-VLSPGM}SR_status
XF:23ID1-OP{Mono-Grt}Type-Sel
XF:23ID1-OP{Mono}Val:EntArm-SP_
XF:23ID1-OP{Mono}Val:ExitArm-SP_
XF:23ID1-OP{Mono}Cmd:Stop-Cmd_
XF:23ID1-OP{Mono}Enrgy-SP_
XF:23ID1-OP{Mono}Val:Density-SP_
XF:23ID1-OP{Mono}Val:Tune0-SP_
XF:23ID1-OP{Mono}Val:Tune1-SP_
XF:23ID1-OP{Mono}Val:Tune2-SP_
XF:23ID1-OP{Mono}Val:Tune3-SP_
XF:23ID1-OP{Mono}Val:b2-SP_
XF:23ID1-CT{IOC:OP-VLSPGM}:APP_DIR1
XF:23ID1-CT{IOC:OP-VLSPGM}:APP_DIR2
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_ADDR_LIST
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_AUTO_ADDR
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_BEAC_TIME
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_CONN_TIME
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_MAX_ARRAY
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_RPTR_PORT
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_SRCH_TIME
XF:23ID1-CT{IOC:OP-VLSPGM}:CA_SRVR_PORT
XF:23ID1-CT{IOC:OP-VLSPGM}:ENGINEER
XF:23ID1-CT{IOC:OP-VLSPGM}:EPICS_VERS
XF:23ID1-CT{IOC:OP-VLSPGM}:GTIM_CUR_SRC
XF:23ID1-CT{IOC:OP-VLSPGM}:GTIM_EVT_SRC
XF:23ID1-CT{IOC:OP-VLSPGM}:GTIM_HI_SRC
XF:23ID1-CT{IOC:OP-VLSPGM}:HOSTNAME
XF:23ID1-CT{IOC:OP-VLSPGM}:IOC_LOG_INET
XF:23ID1-CT{IOC:OP-VLSPGM}:IOC_LOG_PORT
XF:23ID1-CT{IOC:OP-VLSPGM}:KERNEL_VERS
XF:23ID1-CT{IOC:OP-VLSPGM}:LOCATION
XF:23ID1-CT{IOC:OP-VLSPGM}:STARTTOD
XF:23ID1-CT{IOC:OP-VLSPGM}:ST_SCRIPT1
XF:23ID1-CT{IOC:OP-VLSPGM}:ST_SCRIPT2
XF:23ID1-CT{IOC:OP-VLSPGM}:TIMEZONE
XF:23ID1-CT{IOC:OP-VLSPGM}:TOD
XF:23ID1-CT{IOC:OP-VLSPGM}:TS_NTP_INET
XF:23ID1-CT{IOC:OP-VLSPGM}:UPTIME
XF:23ID1-CT{IOC:OP-VLSPGM}SR_0_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_0_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_0_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_1_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_1_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_1_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_2_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_2_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_2_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_3_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_3_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_3_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_4_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_4_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_4_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_5_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_5_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_5_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_6_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_6_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_6_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_7_Name
XF:23ID1-CT{IOC:OP-VLSPGM}SR_7_StatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_7_Time
XF:23ID1-CT{IOC:OP-VLSPGM}SR_rebootStatusStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_rebootTime
XF:23ID1-CT{IOC:OP-VLSPGM}SR_recentlyStr
XF:23ID1-CT{IOC:OP-VLSPGM}SR_statusStr
XF:23ID1-CT{MC:02}_8MTR_STS_IEOS_
XF:23ID1-OP{Mono-Ax:GrtP}Cmd:EncLoss-Cmd
XF:23ID1-OP{Mono-Ax:GrtP}Start:Home-Cmd
XF:23ID1-OP{Mono-Ax:GrtX}Cmd:Dcpl-Cmd_
XF:23ID1-OP{Mono-Ax:GrtX}Cmd:EncLoss-Cmd
XF:23ID1-OP{Mono-Ax:GrtX}Start:Home-Cmd
XF:23ID1-OP{Mono-Ax:MirP}Cmd:EncLoss-Cmd
XF:23ID1-OP{Mono-Ax:MirP}Start:Home-Cmd
XF:23ID1-OP{Mono-Ax:MirX}Cmd:EncLoss-Cmd
XF:23ID1-OP{Mono-Ax:MirX}Start:Home-Cmd
XF:23ID1-OP{Mono-Grt:01}Val:Name-SP
XF:23ID1-OP{Mono-Grt:02}Val:Name-SP
XF:23ID1-OP{Mono-Grt:03}Val:Name-SP
XF:23ID1-OP{Mono-Grt:04}Val:Name-SP
XF:23ID1-OP{Mono-Grt:05}Val:Name-SP
XF:23ID1-OP{Mono-Grt:06}Val:Name-SP
XF:23ID1-OP{Mono-Grt:07}Val:Name-SP
XF:23ID1-OP{Mono-Grt:08}Val:Name-SP
XF:23ID1-OP{Mono-Grt:09}Val:Name-SP
XF:23ID1-OP{Mono-Grt:10}Val:Name-SP
XF:23ID1-CT{IOC:OP-VLSPGM}:READACF
XF:23ID1-CT{IOC:OP-VLSPGM}:SYSRESET
XF:23ID1-CT{IOC:OP-VLSPGM}:SysReset
XF:23ID1-CT{MC:02}_MTR1_STSW_
XF:23ID1-CT{MC:02}_MTR2_STSW_
XF:23ID1-CT{MC:02}_MTR3_STSW_
XF:23ID1-CT{MC:02}_MTR4_STSW_
XF:23ID1-CT{MC:02}_MTR5_STSW_
XF:23ID1-CT{MC:02}_MTR6_STSW_
XF:23ID1-CT{MC:02}_MTR7_STSW_
XF:23ID1-CT{MC:02}_MTR8_STSW_
XF:23ID1-OP{Mono-Ax:GrtP}Mtr_ableput
XF:23ID1-OP{Mono-Ax:GrtP}_STSW1A_
XF:23ID1-OP{Mono-Ax:GrtP}_STSW1B_
XF:23ID1-OP{Mono-Ax:GrtP}_STSW2B_
XF:23ID1-OP{Mono-Ax:GrtX}Mtr_ableput
XF:23ID1-OP{Mono-Ax:GrtX}Val:XDef-Calc_
XF:23ID1-OP{Mono-Ax:GrtX}_STSW1A_
XF:23ID1-OP{Mono-Ax:GrtX}_STSW1B_
XF:23ID1-OP{Mono-Ax:GrtX}_STSW2B_
XF:23ID1-OP{Mono-Ax:MirP}Mtr_ableput
XF:23ID1-OP{Mono-Ax:MirP}_STSW1A_
XF:23ID1-OP{Mono-Ax:MirP}_STSW1B_
XF:23ID1-OP{Mono-Ax:MirP}_STSW2B_
XF:23ID1-OP{Mono-Ax:MirX}Mtr_ableput
XF:23ID1-OP{Mono-Ax:MirX}_STSW1A_
XF:23ID1-OP{Mono-Ax:MirX}_STSW1B_
XF:23ID1-OP{Mono-Ax:MirX}_STSW2B_
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_
XF:23ID1-OP{Mono-Grt}Val:XDef-SP_
XF:23ID1-CT{MC:02}_MTR1_STSW1_
XF:23ID1-CT{MC:02}_MTR1_STSW2_
XF:23ID1-CT{MC:02}_MTR2_STSW1_
XF:23ID1-CT{MC:02}_MTR2_STSW2_
XF:23ID1-CT{MC:02}_MTR3_STSW1_
XF:23ID1-CT{MC:02}_MTR3_STSW2_
XF:23ID1-CT{MC:02}_MTR4_STSW1_
XF:23ID1-CT{MC:02}_MTR4_STSW2_
XF:23ID1-CT{MC:02}_MTR5_STSW1_
XF:23ID1-CT{MC:02}_MTR5_STSW2_
XF:23ID1-CT{MC:02}_MTR6_STSW1_
XF:23ID1-CT{MC:02}_MTR6_STSW2_
XF:23ID1-CT{MC:02}_MTR7_STSW1_
XF:23ID1-CT{MC:02}_MTR7_STSW2_
XF:23ID1-CT{MC:02}_MTR8_STSW1_
XF:23ID1-CT{MC:02}_MTR8_STSW2_
XF:23ID1-OP{Mono}Enrgy:Busy-Sts
XF:23ID1-CT{MC:02}_8MTR_STS_CMD_
XF:23ID1-OP{Mono-Ax:GrtP}Mtr
XF:23ID1-OP{Mono-Ax:GrtX}Mtr
XF:23ID1-OP{Mono-Ax:MirP}Mtr
XF:23ID1-OP{Mono-Ax:MirX}Mtr
