XF:23ID1-OP{Slt:3-Ax:X}Val:1-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:1-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:10-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:10-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:2-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:2-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:3-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:3-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:4-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:4-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:5-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:5-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:6-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:6-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:7-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:7-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:8-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:8-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Val:9-SP.VAL
XF:23ID1-OP{Slt:3-Ax:X}Val:9-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:1-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:1-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:10-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:10-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:2-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:2-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:3-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:3-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:4-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:4-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:5-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:5-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:6-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:6-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:7-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:7-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:8-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:8-SP.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Val:9-SP.VAL
XF:23ID1-OP{Slt:3-Ax:Y}Val:9-SP.DESC
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.ONST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.TWST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.THST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.FRST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.FVST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.SXST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.SVST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.EIST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.NIST
XF:23ID1-OP{Slt:3-Ax:X}Pos-Sel.TEST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.ONST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.TWST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.THST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.FRST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.FVST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.SXST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.SVST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.EIST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.NIST
XF:23ID1-OP{Slt:3-Ax:Y}Pos-Sel.TEST
XF:23ID1-CT{IOC:MC10}:ACCESS.VAL
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DIR
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DHLM
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DLLM
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.TWV
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.SREV
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.MRES
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.ERES
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RRES
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.VBAS
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.VELO
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.VMAX
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.ACCL
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.BDST
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.BVEL
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.BACC
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RDBD
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DESC
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.EGU
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RTRY
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.UEIP
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.URIP
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DLY
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RDBL
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.PREC
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DISA
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DISP
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.FOFF
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.OFF
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.FRAC
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.OMSL
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.JVEL
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.JAR
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.PCOF
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.ICOF
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DCOF
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.HVEL
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.NTM
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.NTMF
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DIR
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DHLM
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DLLM
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.TWV
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.SREV
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.MRES
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.ERES
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RRES
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.VBAS
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.VELO
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.VMAX
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.ACCL
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.BDST
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.BVEL
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.BACC
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RDBD
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DESC
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.EGU
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RTRY
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.UEIP
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.URIP
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DLY
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RDBL
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.PREC
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DISA
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DISP
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.FOFF
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.OFF
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.FRAC
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.OMSL
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.JVEL
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.JAR
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.PCOF
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.ICOF
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DCOF
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.HVEL
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.NTM
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.NTMF
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DIR
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DHLM
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DLLM
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.TWV
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.SREV
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.MRES
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.ERES
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RRES
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.VBAS
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.VELO
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.VMAX
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.ACCL
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.BDST
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.BVEL
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.BACC
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RDBD
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DESC
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.EGU
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RTRY
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.UEIP
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.URIP
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DLY
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RDBL
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.PREC
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DISA
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DISP
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.FOFF
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.OFF
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.FRAC
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.OMSL
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.JVEL
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.JAR
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.PCOF
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.ICOF
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DCOF
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.HVEL
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.NTM
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.NTMF
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DIR
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DHLM
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DLLM
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.TWV
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.SREV
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.MRES
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.ERES
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RRES
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.VBAS
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.VELO
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.VMAX
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.ACCL
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.BDST
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.BVEL
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.BACC
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RDBD
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DESC
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.EGU
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RTRY
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.UEIP
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.URIP
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DLY
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RDBL
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.PREC
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DISA
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DISP
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.FOFF
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.OFF
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.FRAC
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.OMSL
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.JVEL
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.JAR
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.PCOF
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.ICOF
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DCOF
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.HVEL
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.NTM
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.NTMF
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DIR
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DHLM
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DLLM
XF:23ID1-OP{Slt:3-Ax:X}Mtr.TWV
XF:23ID1-OP{Slt:3-Ax:X}Mtr.SREV
XF:23ID1-OP{Slt:3-Ax:X}Mtr.MRES
XF:23ID1-OP{Slt:3-Ax:X}Mtr.ERES
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RRES
XF:23ID1-OP{Slt:3-Ax:X}Mtr.VBAS
XF:23ID1-OP{Slt:3-Ax:X}Mtr.VELO
XF:23ID1-OP{Slt:3-Ax:X}Mtr.VMAX
XF:23ID1-OP{Slt:3-Ax:X}Mtr.ACCL
XF:23ID1-OP{Slt:3-Ax:X}Mtr.BDST
XF:23ID1-OP{Slt:3-Ax:X}Mtr.BVEL
XF:23ID1-OP{Slt:3-Ax:X}Mtr.BACC
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RDBD
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DESC
XF:23ID1-OP{Slt:3-Ax:X}Mtr.EGU
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RTRY
XF:23ID1-OP{Slt:3-Ax:X}Mtr.UEIP
XF:23ID1-OP{Slt:3-Ax:X}Mtr.URIP
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DLY
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RDBL
XF:23ID1-OP{Slt:3-Ax:X}Mtr.PREC
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DISA
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DISP
XF:23ID1-OP{Slt:3-Ax:X}Mtr.FOFF
XF:23ID1-OP{Slt:3-Ax:X}Mtr.OFF
XF:23ID1-OP{Slt:3-Ax:X}Mtr.FRAC
XF:23ID1-OP{Slt:3-Ax:X}Mtr.OMSL
XF:23ID1-OP{Slt:3-Ax:X}Mtr.JVEL
XF:23ID1-OP{Slt:3-Ax:X}Mtr.JAR
XF:23ID1-OP{Slt:3-Ax:X}Mtr.PCOF
XF:23ID1-OP{Slt:3-Ax:X}Mtr.ICOF
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DCOF
XF:23ID1-OP{Slt:3-Ax:X}Mtr.HVEL
XF:23ID1-OP{Slt:3-Ax:X}Mtr.NTM
XF:23ID1-OP{Slt:3-Ax:X}Mtr.NTMF
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DIR
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DHLM
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DLLM
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.TWV
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.SREV
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.MRES
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.ERES
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RRES
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.VBAS
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.VELO
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.VMAX
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.ACCL
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.BDST
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.BVEL
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.BACC
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RDBD
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DESC
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.EGU
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RTRY
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.UEIP
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.URIP
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DLY
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RDBL
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.PREC
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DISA
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DISP
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.FOFF
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.OFF
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.FRAC
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.OMSL
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.JVEL
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.JAR
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.PCOF
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.ICOF
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DCOF
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.HVEL
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.NTM
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.NTMF
