# autosave R5.0	Automatically generated - DO NOT MODIFY - 141113-134109
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DIR 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DHLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DLLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.TWV 30
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.SREV 200
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.MRES 0.0001
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.ERES 0.0001
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RRES 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.VBAS 0.1
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.VELO 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.VMAX 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.ACCL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.BDST 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.BVEL 0.2
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.BACC 0.5
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RDBD 0.0001
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DESC Camera Focus
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.EGU None
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RTRY 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.UEIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.URIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DLY 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.RDBL 
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.PREC 3
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DISA 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DISP 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.FOFF 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.OFF 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.FRAC 1
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.OMSL 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.JVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.JAR 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.PCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.ICOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.DCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.HVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.NTM 1
XF:23ID1-BI{Cam:Diag6-Ax:Foc}Mtr.NTMF 2
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DIR 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DHLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DLLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.TWV 1
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.SREV 200
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.MRES 3.18626e-05
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.ERES 3.18626e-05
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RRES 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.VBAS 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.VELO 1
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.VMAX 1
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.ACCL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.BDST 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.BVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.BACC 0.5
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RDBD 3.18626e-05
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DESC Camera Y
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.EGU mm
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RTRY 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.UEIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.URIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DLY 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.RDBL 
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.PREC 4
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DISA 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DISP 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.FOFF 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.OFF 2144.1016478112
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.FRAC 1
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.OMSL 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.JVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.JAR 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.PCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.ICOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.DCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.HVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.NTM 1
XF:23ID1-BI{Cam:Diag6-Ax:Y}Mtr.NTMF 2
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DIR 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DHLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DLLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.TWV 20
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.SREV 200
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.MRES 0.0001
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.ERES 0.0001
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RRES 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.VBAS 0.1
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.VELO 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.VMAX 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.ACCL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.BDST 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.BVEL 0.1
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.BACC 0.5
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RDBD 0.0001
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DESC Camera Zoom
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.EGU None
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RTRY 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.UEIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.URIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DLY 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.RDBL 
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.PREC 5
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DISA 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DISP 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.FOFF 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.OFF 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.FRAC 1
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.OMSL 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.JVEL 0.1
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.JAR 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.PCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.ICOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.DCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.HVEL 0.1
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.NTM 1
XF:23ID1-BI{Cam:Diag6-Ax:Zm}Mtr.NTMF 2
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DIR 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DHLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DLLM 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.TWV 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.SREV 200
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.MRES 3.18626e-05
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.ERES 3.18626e-05
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RRES 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.VBAS 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.VELO 1
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.VMAX 1
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.ACCL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.BDST 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.BVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.BACC 0.5
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RDBD 3.18626e-05
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DESC Camera Z
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.EGU mm
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RTRY 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.UEIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.URIP 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DLY 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.RDBL 
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.PREC 4
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DISA 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DISP 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.FOFF 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.OFF 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.FRAC 1
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.OMSL 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.JVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.JAR 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.PCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.ICOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.DCOF 0
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.HVEL 0.25
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.NTM 1
XF:23ID1-BI{Cam:Diag6-Ax:Z}Mtr.NTMF 2
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DIR 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DHLM 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DLLM 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.TWV 1
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.SREV 200
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.MRES 0.00156
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.ERES 0.00156
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RRES 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.VBAS 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.VELO 1.25
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.VMAX 1.25
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.ACCL 0.25
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.BDST 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.BVEL 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.BACC 0.5
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RDBD 1
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DESC Diag 5 y-axis
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.EGU mm
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RTRY 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.UEIP 1
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.URIP 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DLY 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.RDBL 
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.PREC 3
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DISA 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DISP 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.FOFF 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.OFF 10
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.FRAC 1
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.OMSL 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.JVEL 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.JAR 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.PCOF 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.ICOF 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.DCOF 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.HVEL 0
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.NTM 1
XF:23ID1-BI{Diag:5-Ax:Y}Mtr.NTMF 2
<END>
