XF:23ID1-CT{IOC:MC06}:ACCESS.VAL
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DIR
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DHLM
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DLLM
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.TWV
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.SREV
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.MRES
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.ERES
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RRES
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.VBAS
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.VELO
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.VMAX
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.ACCL
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.BDST
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.BVEL
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.BACC
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RDBD
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DESC
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.EGU
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RTRY
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.UEIP
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.URIP
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DLY
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.RDBL
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.PREC
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DISA
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DISP
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.FOFF
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.OFF
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.FRAC
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.OMSL
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.JVEL
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.JAR
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.PCOF
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.ICOF
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.DCOF
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.HVEL
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.NTM
XF:23ID1-BI{Diag:4-Ax:Y}Mtr.NTMF
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DIR
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DHLM
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DLLM
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.TWV
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.SREV
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.MRES
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.ERES
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RRES
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.VBAS
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.VELO
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.VMAX
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.ACCL
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.BDST
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.BVEL
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.BACC
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RDBD
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DESC
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.EGU
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RTRY
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.UEIP
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.URIP
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DLY
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.RDBL
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.PREC
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DISA
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DISP
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.FOFF
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.OFF
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.FRAC
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.OMSL
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.JVEL
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.JAR
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.PCOF
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.ICOF
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.DCOF
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.HVEL
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.NTM
XF:23ID1-BI{Diag:6-Ax:Y}Mtr.NTMF
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DIR
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DHLM
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DLLM
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.TWV
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.SREV
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.MRES
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.ERES
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RRES
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.VBAS
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.VELO
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.VMAX
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.ACCL
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.BDST
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.BVEL
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.BACC
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RDBD
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DESC
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.EGU
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RTRY
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.UEIP
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.URIP
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DLY
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.RDBL
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.PREC
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DISA
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DISP
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.FOFF
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.OFF
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.FRAC
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.OMSL
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.JVEL
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.JAR
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.PCOF
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.ICOF
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.DCOF
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.HVEL
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.NTM
XF:23ID1-OP{Sh:Fast-Ax:X}Mtr.NTMF
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DIR
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DHLM
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DLLM
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.TWV
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.SREV
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.MRES
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.ERES
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RRES
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.VBAS
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.VELO
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.VMAX
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.ACCL
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.BDST
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.BVEL
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.BACC
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RDBD
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DESC
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.EGU
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RTRY
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.UEIP
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.URIP
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DLY
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.RDBL
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.PREC
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DISA
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DISP
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.FOFF
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.OFF
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.FRAC
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.OMSL
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.JVEL
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.JAR
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.PCOF
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.ICOF
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.DCOF
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.HVEL
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.NTM
XF:23ID1-OP{Sh:Fast-Ax:Y}Mtr.NTMF
