file /usr/lib/epics/db/gammampc_controller.db
{
pattern { Sys , Cntl       , PORT  }
  { XF:23ID1-CT , "{IPC:01}" , tsrv1-P9 }
  { XF:23ID1-CT , "{IPC:02}" , tsrv1-P10  }
  { XF:23ID1-CT , "{IPC:03}" , tsrv1-P11  }
  { XF:23ID1-CT , "{IPC:04}" , tsrv1-P12  }
  { XF:23ID1-CT , "{IPC:07}" , tsrv2-P9 }
  { XF:23ID1-CT , "{IPC:08}" , tsrv2-P10  }
  { XF:23ID1-CT , "{IPC:09}" , tsrv2-P11  }
  { XF:23ID1-CT , "{IPC:12}" , tsrv2-P12  }
}

file /usr/lib/epics/db/gammampc_ip.db
{
pattern { Sys   , Cntl       , Dev              , CHAN , PORT  }
  { XF:23ID1 , "-CT{IPC:01}" , "-VA{Diag:01-IP:1}" , 1    , tsrv1-P9 }
  { XF:23ID1 , "-CT{IPC:01}" , "-VA{Diag:02-IP:1}" , 2    , tsrv1-P9 }
  { XF:23ID1 , "-CT{IPC:02}" , "-VA{Mon-IP:1}"     , 1    , tsrv1-P10 }
  { XF:23ID1 , "-CT{IPC:02}" , "-VA{Slt:1-IP:1}"   , 2    , tsrv1-P10 }
  { XF:23ID1 , "-CT{IPC:03}" , "-VA{Mir:3-IP:1}"   , 1    , tsrv1-P11 }
  { XF:23ID1 , "-CT{IPC:03}" , "-VA{Slt:2-IP:1}"   , 2    , tsrv1-P11 }
  { XF:23ID1 , "-CT{IPC:04}" , "-VA{Diag:03-IP:1}" , 1    , tsrv1-P12 }
  { XF:23ID1 , "-CT{IPC:07}" , "-VA{PSh-IP:1}"     , 2    , tsrv1-P12 }
  { XF:23ID1 , "-CT{IPC:04}" , "-VA{Diag:04-IP:1}" , 1    , tsrv2-P9 }
  { XF:23ID1 , "-CT{IPC:07}" , "-VA{DP:1-IP:1}"    , 2    , tsrv2-P9 }
  { XF:23ID1 , "-CT{IPC:08}" , "-VA{Diag:05-IP:1}" , 1    , tsrv2-P10 }
  { XF:23ID1 , "-CT{IPC:08}" , "-VA{Diag:06-IP:1}" , 2    , tsrv2-P10 }
  { XF:23ID1 , "-CT{IPC:09}" , "-VA{Dif-IP:1}"    , 1    , tsrv2-P11 }
  { XF:23ID1 , "-CT{IPC:09}" , "-VA{Dif-IP:2}"    , 2    , tsrv2-P11 }
  { XF:23ID1 , "-CT{IPC:10}" , "-VA{Dif:Diag-IP:1}"    , 1    , tsrv2-P12 }
}

file /usr/lib/epics/db/gammampc_setpoint.db
{
pattern { Sys   , Cntl       , Dev              , CHAN , SPNUM , PORT  }
  { XF:23ID1 , "-CT{IPC:01}" , "-VA{Diag:01-IP:1}" , 1    , 1     , tsrv1-P9 }
  { XF:23ID1 , "-CT{IPC:01}" , "-VA{Diag:02-IP:1}" , 2    , 2     , tsrv1-P9 }
  { XF:23ID1 , "-CT{IPC:02}" , "-VA{Mon-IP:1}"     , 1    , 1     , tsrv1-P10 }
  { XF:23ID1 , "-CT{IPC:02}" , "-VA{Slt:1-IP:1}"   , 2    , 2     , tsrv1-P10 }
  { XF:23ID1 , "-CT{IPC:03}" , "-VA{Mir:3-IP:1}"   , 1    , 1     , tsrv1-P11 }
  { XF:23ID1 , "-CT{IPC:03}" , "-VA{Slt:2-IP:1}"   , 2    , 2     , tsrv1-P11 }
  { XF:23ID1 , "-CT{IPC:04}" , "-VA{Diag:03-IP:1}" , 1    , 1     , tsrv1-P12 }
  { XF:23ID1 , "-CT{IPC:04}" , "-VA{Diag:04-IP:1}" , 2    , 2     , tsrv1-P12 }
  { XF:23ID1 , "-CT{IPC:07}" , "-VA{PSh-IP:1}"     , 1    , 1     , tsrv2-P9 }
  { XF:23ID1 , "-CT{IPC:07}" , "-VA{DP:1-IP:1}"    , 2    , 2     , tsrv2-P9 }
  { XF:23ID1 , "-CT{IPC:08}" , "-VA{Diag:05-IP:1}" , 1    , 1     , tsrv2-P10 }
  { XF:23ID1 , "-CT{IPC:08}" , "-VA{Diag:06-IP:1}" , 2    , 2     , tsrv2-P10 }
  { XF:23ID1 , "-CT{IPC:09}" , "-VA{Dif-IP:1}"    , 1    , 1     , tsrv2-P11 }
  { XF:23ID1 , "-CT{IPC:09}" , "-VA{Dif-IP:2}"    , 2    , 2     , tsrv2-P11 }
  { XF:23ID1 , "-CT{IPC:10}" , "-VA{Dif:Diag-IP:1}"    , 1    , 1     , tsrv2-P12 }
}
