# autosave R5.0	Automatically generated - DO NOT MODIFY - 150227-125345
XF:23ID1-CT{IOC:MC03}:ACCESS.VAL 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DIR 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DHLM 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DLLM 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.TWV 0.05
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.SREV 200
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.MRES 5e-05
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.ERES 5e-05
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RRES 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.VBAS 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.VELO 0.025
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.VMAX 0.025
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.ACCL 0.5
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.BDST 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.BVEL 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.BACC 0.5
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RDBD 5e-05
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DESC Bender
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.EGU mm
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RTRY 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.UEIP 1
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.URIP 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DLY 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.RDBL 
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.PREC 4
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DISA 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DISP 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.FOFF 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.OFF 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.FRAC 1
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.OMSL 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.JVEL 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.JAR 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.PCOF 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.ICOF 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.DCOF 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.HVEL 0
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.NTM 1
XF:23ID1-OP{Mir:3-Ax:Bdr}Mtr.NTMF 2
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DIR 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DHLM 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DLLM 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.TWV 0.1
XF:23ID1-OP{Mir:3-Ax:P}Mtr.SREV 200
XF:23ID1-OP{Mir:3-Ax:P}Mtr.MRES 0.1
XF:23ID1-OP{Mir:3-Ax:P}Mtr.ERES 0.1
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RRES 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.VBAS 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.VELO 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.VMAX 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.ACCL 0.2
XF:23ID1-OP{Mir:3-Ax:P}Mtr.BDST 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.BVEL 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.BACC 0.5
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RDBD 0.1
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DESC Pitch
XF:23ID1-OP{Mir:3-Ax:P}Mtr.EGU mrad
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RTRY 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.UEIP 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.URIP 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DLY 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.RDBL 
XF:23ID1-OP{Mir:3-Ax:P}Mtr.PREC 4
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DISA 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DISP 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.FOFF 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.OFF 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.FRAC 1
XF:23ID1-OP{Mir:3-Ax:P}Mtr.OMSL 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.JVEL 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.JAR 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.PCOF 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.ICOF 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.DCOF 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.HVEL 0
XF:23ID1-OP{Mir:3-Ax:P}Mtr.NTM 1
XF:23ID1-OP{Mir:3-Ax:P}Mtr.NTMF 2
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DIR 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DHLM 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DLLM 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.TWV 0.1
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.SREV 200
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.MRES 5e-05
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.ERES 5e-05
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RRES 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.VBAS 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.VELO 0.25
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.VMAX 0.25
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.ACCL 0.25
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.BDST 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.BVEL 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.BACC 0.5
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RDBD 5e-05
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DESC X1 DS
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.EGU mm
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RTRY 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.UEIP 1
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.URIP 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DLY 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.RDBL 
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.PREC 4
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DISA 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DISP 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.FOFF 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.OFF 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.FRAC 1
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.OMSL 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.JVEL 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.JAR 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.PCOF 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.ICOF 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.DCOF 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.HVEL 0
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.NTM 1
XF:23ID1-OP{Mir:3-Ax:X1}Mtr.NTMF 2
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DIR 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DHLM 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DLLM 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.TWV 0.1
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.SREV 200
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.MRES 0.0001
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.ERES 0.0001
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RRES 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.VBAS 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.VELO 0.25
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.VMAX 0.25
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.ACCL 0.25
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.BDST 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.BVEL 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.BACC 0.5
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RDBD 0.0001
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DESC X2 US
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.EGU mm
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RTRY 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.UEIP 1
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.URIP 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DLY 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.RDBL 
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.PREC 4
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DISA 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DISP 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.FOFF 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.OFF 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.FRAC 1
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.OMSL 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.JVEL 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.JAR 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.PCOF 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.ICOF 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.DCOF 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.HVEL 0
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.NTM 1
XF:23ID1-OP{Mir:3-Ax:X2}Mtr.NTMF 2
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DIR 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DHLM 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DLLM 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.TWV 0.1
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.SREV 200
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.MRES 0.0001
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.ERES 0.0001
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RRES 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.VBAS 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.VELO 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.VMAX 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.ACCL 0.2
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.BDST 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.BVEL 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.BACC 0.5
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RDBD 0.0001
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DESC X Avg
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.EGU mm
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RTRY 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.UEIP 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.URIP 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DLY 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.RDBL 
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.PREC 4
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DISA 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DISP 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.FOFF 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.OFF 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.FRAC 1
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.OMSL 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.JVEL 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.JAR 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.PCOF 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.ICOF 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.DCOF 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.HVEL 0
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.NTM 1
XF:23ID1-OP{Mir:3-Ax:XAvg}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DIR 1
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.TWV 0.5
XF:23ID1-OP{Slt:2-Ax:B}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:B}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:B}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.VBAS 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:B}Mtr.VMAX 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:B}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.BVEL 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DESC Bottom
XF:23ID1-OP{Slt:2-Ax:B}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:B}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.OFF 7.1515
XF:23ID1-OP{Slt:2-Ax:B}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:B}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.JVEL 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.HVEL 0
XF:23ID1-OP{Slt:2-Ax:B}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:B}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DIR 1
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.TWV 0.5
XF:23ID1-OP{Slt:2-Ax:I}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:I}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:I}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.VBAS 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:I}Mtr.VMAX 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:I}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.BVEL 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DESC Inboard
XF:23ID1-OP{Slt:2-Ax:I}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:I}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.OFF 7.2159
XF:23ID1-OP{Slt:2-Ax:I}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:I}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.JVEL 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.HVEL 0
XF:23ID1-OP{Slt:2-Ax:I}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:I}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DIR 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.TWV 0.5
XF:23ID1-OP{Slt:2-Ax:O}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:O}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:O}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.VBAS 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:O}Mtr.VMAX 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:O}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.BVEL 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DESC Outboard
XF:23ID1-OP{Slt:2-Ax:O}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:O}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.OFF 7.0779
XF:23ID1-OP{Slt:2-Ax:O}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:O}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.JVEL 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.HVEL 0
XF:23ID1-OP{Slt:2-Ax:O}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:O}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DIR 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.TWV 1
XF:23ID1-OP{Slt:2-Ax:T}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:T}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:T}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.VBAS 0.1
XF:23ID1-OP{Slt:2-Ax:T}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:T}Mtr.VMAX 0.25
XF:23ID1-OP{Slt:2-Ax:T}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:T}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.BVEL 0.1
XF:23ID1-OP{Slt:2-Ax:T}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DESC Top
XF:23ID1-OP{Slt:2-Ax:T}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:T}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.OFF 7.4547
XF:23ID1-OP{Slt:2-Ax:T}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:T}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.JVEL 0.1
XF:23ID1-OP{Slt:2-Ax:T}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:T}Mtr.HVEL 0.1
XF:23ID1-OP{Slt:2-Ax:T}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:T}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DIR 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.TWV 0.1
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.VBAS 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.VMAX 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.BVEL 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DESC Slit X center
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.OFF -0.069
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.JVEL 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.HVEL 0
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:XCtr}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DIR 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.TWV 0.1
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.VBAS 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.VMAX 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.BVEL 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DESC Slit X gap
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.OFF 14.2938
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.JVEL 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.HVEL 0
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:XGap}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DIR 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.TWV 0.1
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.VBAS 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.VMAX 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.BVEL 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DESC Slit Y center
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.OFF 0.1515
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.JVEL 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.HVEL 0
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:YCtr}Mtr.NTMF 2
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DIR 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DHLM 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DLLM 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.TWV 0.1
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.SREV 200
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.MRES 0.0001
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.ERES 0.0001
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RRES 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.VBAS 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.VELO 0.25
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.VMAX 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.ACCL 0.2
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.BDST 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.BVEL 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.BACC 0.5
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RDBD 0.0001
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DESC Slit Y gap
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.EGU mm
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RTRY 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.UEIP 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.URIP 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DLY 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.RDBL 
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.PREC 4
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DISA 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DISP 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.FOFF 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.OFF 14.6062
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.FRAC 1
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.OMSL 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.JVEL 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.JAR 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.PCOF 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.ICOF 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.DCOF 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.HVEL 0
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.NTM 1
XF:23ID1-OP{Slt:2-Ax:YGap}Mtr.NTMF 2
<END>
