# autosave R5.0	Automatically generated - DO NOT MODIFY - 140728-114220
XF:23ID1-OP{Mono-Grt:01}Val:Density-SP.VAL 70
XF:23ID1-OP{Mono-Grt:01}Val:EntArm-SP.VAL 40500
XF:23ID1-OP{Mono-Grt:01}Val:ExitArm-SP.VAL 14000
XF:23ID1-OP{Mono-Grt:01}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:01}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:01}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:01}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:01}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:01}Val:XDef-SP.VAL -2.2
XF:23ID1-OP{Mono-Grt:01}Val:b2-SP.VAL -0.00027414285714
XF:23ID1-OP{Mono-Grt:02}Val:Density-SP.VAL 70
XF:23ID1-OP{Mono-Grt:02}Val:EntArm-SP.VAL 40500
XF:23ID1-OP{Mono-Grt:02}Val:ExitArm-SP.VAL 13000
XF:23ID1-OP{Mono-Grt:02}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:XDef-SP.VAL -2.2
XF:23ID1-OP{Mono-Grt:02}Val:b2-SP.VAL -0.00027414
XF:23ID1-OP{Mono-Grt:03}Val:Density-SP.VAL 70
XF:23ID1-OP{Mono-Grt:03}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:ExitArm-SP.VAL 14000
XF:23ID1-OP{Mono-Grt:03}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:XDef-SP.VAL -2.2
XF:23ID1-OP{Mono-Grt:03}Val:b2-SP.VAL -0.00027414
XF:23ID1-OP{Mono-Grt:04}Val:Density-SP.VAL 70
XF:23ID1-OP{Mono-Grt:04}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:ExitArm-SP.VAL 13000
XF:23ID1-OP{Mono-Grt:04}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:XDef-SP.VAL -2.2
XF:23ID1-OP{Mono-Grt:04}Val:b2-SP.VAL -0.00027414
XF:23ID1-OP{Mono-Grt:05}Val:Density-SP.VAL 100
XF:23ID1-OP{Mono-Grt:05}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:XDef-SP.VAL 61.1
XF:23ID1-OP{Mono-Grt:05}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Density-SP.VAL 100
XF:23ID1-OP{Mono-Grt:06}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:XDef-SP.VAL 61.1
XF:23ID1-OP{Mono-Grt:06}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Density-SP.VAL 100
XF:23ID1-OP{Mono-Grt:07}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:XDef-SP.VAL 61.1
XF:23ID1-OP{Mono-Grt:07}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Density-SP.VAL 100
XF:23ID1-OP{Mono-Grt:08}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:XDef-SP.VAL 61.1
XF:23ID1-OP{Mono-Grt:08}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:XDef-SP.VAL 70
XF:23ID1-OP{Mono-Grt:09}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:XDef-SP.VAL 80
XF:23ID1-OP{Mono-Grt:10}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono}Enrgy-SP.VAL 600
XF:23ID1-OP{Mono}Enrgy:FlyVelo-SP.VAL 1
XF:23ID1-OP{Mono}Enrgy:Start-SP.VAL 520
XF:23ID1-OP{Mono}Enrgy:Stop-SP.VAL 620
XF:23ID1-OP{Mono}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono}Val:Order-SP.VAL 1
XF:23ID1-CT{IOC:OP-VLSPGM}:ACCESS.VAL 0
XF:23ID1-OP{Mono-Grt:01}Val:Name-SP.VAL Grating 1
XF:23ID1-OP{Mono-Grt:02}Val:Name-SP.VAL Grating 2
XF:23ID1-OP{Mono-Grt:03}Val:Name-SP.VAL Grating 3
XF:23ID1-OP{Mono-Grt:04}Val:Name-SP.VAL Grating 4
XF:23ID1-OP{Mono-Grt:05}Val:Name-SP.VAL Grating 5
XF:23ID1-OP{Mono-Grt:06}Val:Name-SP.VAL Grating 6
XF:23ID1-OP{Mono-Grt:07}Val:Name-SP.VAL Grating 7
XF:23ID1-OP{Mono-Grt:08}Val:Name-SP.VAL Grating 8
XF:23ID1-OP{Mono-Grt:09}Val:Name-SP.VAL Grating 9
XF:23ID1-OP{Mono-Grt:10}Val:Name-SP.VAL Grating 10
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.C 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.D 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.E 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.F 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.G 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.H 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.I 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.J 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.K 0
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.L 0
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.VELO 0.05
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.DHLM 20
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.DLLM -20
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.VELO 3
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.DHLM 200
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.DLLM -200
XF:23ID1-OP{Mono-Ax:MirP}Mtr.VELO 0.05
XF:23ID1-OP{Mono-Ax:MirP}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:MirP}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:MirP}Mtr.DHLM 20
XF:23ID1-OP{Mono-Ax:MirP}Mtr.DLLM -20
XF:23ID1-OP{Mono-Ax:MirX}Mtr.VELO 3
XF:23ID1-OP{Mono-Ax:MirX}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:MirX}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:MirX}Mtr.DHLM 200
XF:23ID1-OP{Mono-Ax:MirX}Mtr.DLLM -200
<END>
