# autosave R5.0	Automatically generated - DO NOT MODIFY - 140719-194259
XF:23ID1-OP{Mono-Grt:01}Val:Density-SP.VAL 3
XF:23ID1-OP{Mono-Grt:01}Val:EntArm-SP.VAL 9
XF:23ID1-OP{Mono-Grt:01}Val:ExitArm-SP.VAL 10
XF:23ID1-OP{Mono-Grt:01}Val:POffset-SP.VAL 1
XF:23ID1-OP{Mono-Grt:01}Val:Tune0-SP.VAL 5
XF:23ID1-OP{Mono-Grt:01}Val:Tune1-SP.VAL 6
XF:23ID1-OP{Mono-Grt:01}Val:Tune2-SP.VAL 7
XF:23ID1-OP{Mono-Grt:01}Val:Tune3-SP.VAL 8
XF:23ID1-OP{Mono-Grt:01}Val:XDef-SP.VAL 2
XF:23ID1-OP{Mono-Grt:01}Val:b2-SP.VAL 4
XF:23ID1-OP{Mono-Grt:02}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:02}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:03}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:04}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:05}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:06}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:07}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:08}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:09}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Density-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:EntArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:ExitArm-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:POffset-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune0-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune1-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune2-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:Tune3-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:XDef-SP.VAL 0
XF:23ID1-OP{Mono-Grt:10}Val:b2-SP.VAL 0
XF:23ID1-OP{Mono-Grt}Enrgy-SP.VAL 1000
XF:23ID1-OP{Mono-Grt}Enrgy:Start-SP.VAL 0
XF:23ID1-OP{Mono-Grt}Enrgy:Stop-SP.VAL 0
XF:23ID1-OP{Mono-Grt}Enrgy:Velo-SP.VAL 0
XF:23ID1-OP{Mono-Grt}Param:CFF-SP.VAL 2
XF:23ID1-OP{Mono-Grt}Param:EntArm-Calc_.A 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Calc_.A 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Calc_.A 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Calc_.A 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Calc_.A 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Calc_.A 0
XF:23ID1-OP{Mono-Grt}Param:b2-Calc_.A 0
XF:23ID1-OP{Mono-Grt}Param:Order-SP.VAL 1
XF:23ID1-OP{Mono-Grt}Mode:Scan-SP.VAL 0
XF:23ID1-CT{IOC:OP-VLSPGM}:ACCESS.VAL 0
XF:23ID1-OP{Mono-Grt:01}Val:Name-SP.VAL Grating 1
XF:23ID1-OP{Mono-Grt:02}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:03}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:04}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:05}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:06}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:07}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:08}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:09}Val:Name-SP.VAL 
XF:23ID1-OP{Mono-Grt:10}Val:Name-SP.VAL 
XF:23ID1-CT{MC:02}Param:Enrgy-SP.A 0.0012398419
XF:23ID1-CT{MC:02}Param:Enrgy-SP.B 0
XF:23ID1-CT{MC:02}Param:Enrgy-SP.C 0
XF:23ID1-CT{MC:02}Param:Enrgy-SP.D 0
XF:23ID1-CT{MC:02}Param:Enrgy-SP.E 0
XF:23ID1-CT{MC:02}Param:Enrgy-SP.F 39700
XF:23ID1-CT{MC:02}Param:Enrgy-SP.G 20000
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:Density-Sel.L 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:EntArm-Sel.L 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:ExitArm-Sel.L 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:Tune0-Sel.L 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:Tune1-Sel.L 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:Tune2-Sel.L 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:Tune3-Sel.L 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.C 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.D 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.E 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.F 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.G 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.H 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.I 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.J 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.K 0
XF:23ID1-OP{Mono-Grt}Param:b2-Sel.L 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.C 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.D 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.E 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.F 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.G 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.H 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.I 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.J 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.K 0
XF:23ID1-OP{Mono-Grt}Pos:POffset-SP.L 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.C 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.D 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.E 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.F 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.G 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.H 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.I 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.J 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.K 0
XF:23ID1-OP{Mono-Grt}Pos:XDef-SP.L 0
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.VELO 0.13
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.DHLM 20
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.DLLM -20
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.VELO 3
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.DHLM 200
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.DLLM -200
XF:23ID1-OP{Mono-Ax:MirP}Mtr.VELO 0.13
XF:23ID1-OP{Mono-Ax:MirP}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:MirP}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:MirP}Mtr.DHLM 20
XF:23ID1-OP{Mono-Ax:MirP}Mtr.DLLM -20
XF:23ID1-OP{Mono-Ax:MirX}Mtr.VELO 3
XF:23ID1-OP{Mono-Ax:MirX}Mtr.ACCL 0.1
XF:23ID1-OP{Mono-Ax:MirX}Mtr.OFF 0
XF:23ID1-OP{Mono-Ax:MirX}Mtr.DHLM 200
XF:23ID1-OP{Mono-Ax:MirX}Mtr.DLLM -200
<END>
