XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.HOPR
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.LOPR
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.HIHI
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.HIGH
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.LOW
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.LOLO
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.HHSV
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.HSV
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.LSV
XF:23ID1-CT{IOC:VA}:CA_CLNT_CNT.LLSV
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.HOPR
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.LOPR
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.HIHI
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.HIGH
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.LOW
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.LOLO
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.HHSV
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.HSV
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.LSV
XF:23ID1-CT{IOC:VA}:CA_CONN_CNT.LLSV
XF:23ID1-CT{IOC:VA}:LOAD.HOPR
XF:23ID1-CT{IOC:VA}:LOAD.LOPR
XF:23ID1-CT{IOC:VA}:LOAD.HIHI
XF:23ID1-CT{IOC:VA}:LOAD.HIGH
XF:23ID1-CT{IOC:VA}:LOAD.LOW
XF:23ID1-CT{IOC:VA}:LOAD.LOLO
XF:23ID1-CT{IOC:VA}:LOAD.HHSV
XF:23ID1-CT{IOC:VA}:LOAD.HSV
XF:23ID1-CT{IOC:VA}:LOAD.LSV
XF:23ID1-CT{IOC:VA}:LOAD.LLSV
XF:23ID1-CT{IOC:VA}:MEM_FREE.HOPR
XF:23ID1-CT{IOC:VA}:MEM_FREE.LOPR
XF:23ID1-CT{IOC:VA}:MEM_FREE.LOW
XF:23ID1-CT{IOC:VA}:MEM_FREE.LOLO
XF:23ID1-CT{IOC:VA}:MEM_FREE.LSV
XF:23ID1-CT{IOC:VA}:MEM_FREE.LLSV
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.HOPR
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.LOPR
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.HIHI
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.HIGH
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.LOW
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.LOLO
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.HHSV
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.HSV
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.LSV
XF:23ID1-CT{IOC:VA}:SUSP_TASK_CNT.LLSV
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.HOPR
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.LOPR
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.HIHI
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.HIGH
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.LOW
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.LOLO
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.HHSV
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.HSV
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.LSV
XF:23ID1-CT{IOC:VA}:SYS_CPU_LOAD.LLSV
XF:23ID1-VA{DP:1-CCG:1}P-I.HIHI
XF:23ID1-VA{DP:1-CCG:1}P-I.HIGH
XF:23ID1-VA{DP:1-IP:1}P-I.HIHI
XF:23ID1-VA{DP:1-TCG:1}P-I.HIGH
XF:23ID1-VA{Diag:01-CCG:1}P-I.HIHI
XF:23ID1-VA{Diag:01-CCG:1}P-I.HIGH
XF:23ID1-VA{Diag:01-IP:1}P-I.HIHI
XF:23ID1-VA{Diag:01-TCG:1}P-I.HIGH
XF:23ID1-VA{Diag:02-CCG:1}P-I.HIHI
XF:23ID1-VA{Diag:02-CCG:1}P-I.HIGH
XF:23ID1-VA{Diag:02-IP:1}P-I.HIHI
XF:23ID1-VA{Diag:02-TCG:1}P-I.HIGH
XF:23ID1-VA{Diag:03-CCG:1}P-I.HIHI
XF:23ID1-VA{Diag:03-CCG:1}P-I.HIGH
XF:23ID1-VA{Diag:03-IP:1}P-I.HIHI
XF:23ID1-VA{Diag:03-TCG:1}P-I.HIGH
XF:23ID1-VA{Diag:04-CCG:1}P-I.HIHI
XF:23ID1-VA{Diag:04-CCG:1}P-I.HIGH
XF:23ID1-VA{Diag:04-IP:1}P-I.HIHI
XF:23ID1-VA{Diag:04-TCG:1}P-I.HIGH
XF:23ID1-VA{Diag:05-CCG:1}P-I.HIHI
XF:23ID1-VA{Diag:05-CCG:1}P-I.HIGH
XF:23ID1-VA{Diag:05-IP:1}P-I.HIHI
XF:23ID1-VA{Diag:05-TCG:1}P-I.HIGH
XF:23ID1-VA{Diag:06-CCG:1}P-I.HIHI
XF:23ID1-VA{Diag:06-CCG:1}P-I.HIGH
XF:23ID1-VA{Diag:06-IP:1}P-I.HIHI
XF:23ID1-VA{Diag:06-TCG:1}P-I.HIGH
XF:23ID1-VA{Dif-CCG:1}P-I.HIHI
XF:23ID1-VA{Dif-CCG:1}P-I.HIGH
XF:23ID1-VA{Dif-IP:1}P-I.HIHI
XF:23ID1-VA{Dif-IP:2}P-I.HIHI
XF:23ID1-VA{Dif-TCG:1}P-I.HIGH
XF:23ID1-VA{Dif:Backing-TCG:1}P-I.HIGH
XF:23ID1-VA{Dif:Diag-CCG:1}P-I.HIHI
XF:23ID1-VA{Dif:Diag-CCG:1}P-I.HIGH
XF:23ID1-VA{Dif:Diag-IP:1}P-I.HIHI
XF:23ID1-VA{Dif:Diag-TCG:1}P-I.HIGH
XF:23ID1-VA{Dif:LoadLck-CCG:1}P-I.HIHI
XF:23ID1-VA{Dif:LoadLck-CCG:1}P-I.HIGH
XF:23ID1-VA{Dif:LoadLck-TCG:1}P-I.HIGH
XF:23ID1-VA{Dif:Seal-TCG:1}P-I.HIGH
XF:23ID1-VA{Mir:3-CCG:1}P-I.HIHI
XF:23ID1-VA{Mir:3-CCG:1}P-I.HIGH
XF:23ID1-VA{Mir:3-IP:1}P-I.HIHI
XF:23ID1-VA{Mir:3-TCG:1}P-I.HIGH
XF:23ID1-VA{Mon-CCG:1}P-I.HIHI
XF:23ID1-VA{Mon-CCG:1}P-I.HIGH
XF:23ID1-VA{Mon-IP:1}P-I.HIHI
XF:23ID1-VA{Mon-TCG:1}P-I.HIGH
XF:23ID1-VA{PSh-CCG:1}P-I.HIHI
XF:23ID1-VA{PSh-CCG:1}P-I.HIGH
XF:23ID1-VA{PSh-IP:1}P-I.HIHI
XF:23ID1-VA{PSh-TCG:1}P-I.HIGH
XF:23ID1-VA{Slt:1-CCG:1}P-I.HIHI
XF:23ID1-VA{Slt:1-CCG:1}P-I.HIGH
XF:23ID1-VA{Slt:1-IP:1}P-I.HIHI
XF:23ID1-VA{Slt:1-TCG:1}P-I.HIGH
XF:23ID1-VA{Slt:2-CCG:1}P-I.HIHI
XF:23ID1-VA{Slt:2-CCG:1}P-I.HIGH
XF:23ID1-VA{Slt:2-IP:1}P-I.HIHI
XF:23ID1-VA{Slt:2-TCG:1}P-I.HIGH
XF:23ID1-CT{IPC:01}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:01}P:Rly1On-SP.VAL
XF:23ID1-CT{IPC:01}P:Rly2Off-SP.VAL
XF:23ID1-CT{IPC:01}P:Rly2On-SP.VAL
XF:23ID1-CT{IPC:02}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:02}P:Rly1On-SP.VAL
XF:23ID1-CT{IPC:02}P:Rly2Off-SP.VAL
XF:23ID1-CT{IPC:02}P:Rly2On-SP.VAL
XF:23ID1-CT{IPC:03}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:03}P:Rly1On-SP.VAL
XF:23ID1-CT{IPC:03}P:Rly2Off-SP.VAL
XF:23ID1-CT{IPC:03}P:Rly2On-SP.VAL
XF:23ID1-CT{IPC:04}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:04}P:Rly1On-SP.VAL
XF:23ID1-CT{IPC:04}P:Rly2Off-SP.VAL
XF:23ID1-CT{IPC:04}P:Rly2On-SP.VAL
XF:23ID1-CT{IPC:07}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:07}P:Rly1On-SP.VAL
XF:23ID1-CT{IPC:07}P:Rly2Off-SP.VAL
XF:23ID1-CT{IPC:07}P:Rly2On-SP.VAL
XF:23ID1-CT{IPC:08}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:08}P:Rly1On-SP.VAL
XF:23ID1-CT{IPC:08}P:Rly2Off-SP.VAL
XF:23ID1-CT{IPC:08}P:Rly2On-SP.VAL
XF:23ID1-CT{IPC:09}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:09}P:Rly1On-SP.VAL
XF:23ID1-CT{IPC:09}P:Rly2Off-SP.VAL
XF:23ID1-CT{IPC:09}P:Rly2On-SP.VAL
XF:23ID1-CT{IPC:10}P:Rly1Off-SP.VAL
XF:23ID1-CT{IPC:10}P:Rly1On-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly5-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly6-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly6Hyst-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly7-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly7Hyst-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly8-SP.VAL
XF:23ID1-VA{DP:1-CCG:1}P:Rly8Hyst-SP.VAL
XF:23ID1-VA{DP:1-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{DP:1-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{DP:1-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{DP:1-TCG:1}P:Rly11-SP.VAL
XF:23ID1-VA{DP:1-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID1-VA{DP:1-TCG:1}P:Rly12-SP.VAL
XF:23ID1-VA{DP:1-TCG:1}P:Rly12Hyst-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Diag:01-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Diag:01-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Diag:01-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Diag:01-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Diag:01-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Diag:01-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Diag:01-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Diag:01-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly5-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly6-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly6Hyst-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly7-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly7Hyst-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly8-SP.VAL
XF:23ID1-VA{Diag:02-CCG:1}P:Rly8Hyst-SP.VAL
XF:23ID1-VA{Diag:02-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Diag:02-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Diag:02-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Diag:02-TCG:1}P:Rly11-SP.VAL
XF:23ID1-VA{Diag:02-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID1-VA{Diag:02-TCG:1}P:Rly12-SP.VAL
XF:23ID1-VA{Diag:02-TCG:1}P:Rly12Hyst-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Diag:03-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Diag:03-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Diag:03-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Diag:03-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Diag:03-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Diag:03-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Diag:03-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Diag:03-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Diag:04-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Diag:04-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Diag:04-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Diag:04-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Diag:04-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Diag:04-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Diag:04-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Diag:04-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Diag:05-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Diag:05-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Diag:05-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Diag:05-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Diag:05-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Diag:05-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Diag:05-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Diag:05-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly5-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly6-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly6Hyst-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly7-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly7Hyst-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly8-SP.VAL
XF:23ID1-VA{Diag:06-CCG:1}P:Rly8Hyst-SP.VAL
XF:23ID1-VA{Diag:06-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Diag:06-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Diag:06-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Diag:06-TCG:1}P:Rly11-SP.VAL
XF:23ID1-VA{Diag:06-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID1-VA{Diag:06-TCG:1}P:Rly12-SP.VAL
XF:23ID1-VA{Diag:06-TCG:1}P:Rly12Hyst-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Dif-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Dif-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Dif-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Dif-IP:2}Size:Pump-SP.VAL
XF:23ID1-VA{Dif-IP:2}Val:Cal-SP.VAL
XF:23ID1-VA{Dif-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Dif-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Dif-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Dif-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Dif-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Dif:Diag-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Dif:Diag-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly5-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly6-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly6Hyst-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly7-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly7Hyst-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly8-SP.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}P:Rly8Hyst-SP.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}P:Rly11-SP.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}P:Rly12-SP.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}P:Rly12Hyst-SP.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Mir:3-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Mir:3-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Mir:3-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Mir:3-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Mir:3-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Mir:3-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Mir:3-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Mir:3-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly1-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly1Hyst-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly2-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly2Hyst-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly3-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly3Hyst-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly4-SP.VAL
XF:23ID1-VA{Mon-CCG:1}P:Rly4Hyst-SP.VAL
XF:23ID1-VA{Mon-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Mon-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Mon-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Mon-TCG:1}P:Rly10-SP.VAL
XF:23ID1-VA{Mon-TCG:1}P:Rly10Hyst-SP.VAL
XF:23ID1-VA{Mon-TCG:1}P:Rly9-SP.VAL
XF:23ID1-VA{Mon-TCG:1}P:Rly9Hyst-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly5-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly6-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly6Hyst-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly7-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly7Hyst-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly8-SP.VAL
XF:23ID1-VA{PSh-CCG:1}P:Rly8Hyst-SP.VAL
XF:23ID1-VA{PSh-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{PSh-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{PSh-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{PSh-TCG:1}P:Rly11-SP.VAL
XF:23ID1-VA{PSh-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID1-VA{PSh-TCG:1}P:Rly12-SP.VAL
XF:23ID1-VA{PSh-TCG:1}P:Rly12Hyst-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly5-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly6-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly6Hyst-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly7-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly7Hyst-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly8-SP.VAL
XF:23ID1-VA{Slt:1-CCG:1}P:Rly8Hyst-SP.VAL
XF:23ID1-VA{Slt:1-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Slt:1-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Slt:1-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Slt:1-TCG:1}P:Rly11-SP.VAL
XF:23ID1-VA{Slt:1-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID1-VA{Slt:1-TCG:1}P:Rly12-SP.VAL
XF:23ID1-VA{Slt:1-TCG:1}P:Rly12Hyst-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Ctrl-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:CtrlHyst-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Prot-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly5-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly5Hyst-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly6-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly6Hyst-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly7-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly7Hyst-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly8-SP.VAL
XF:23ID1-VA{Slt:2-CCG:1}P:Rly8Hyst-SP.VAL
XF:23ID1-VA{Slt:2-IP:1}Size:Pump-SP.VAL
XF:23ID1-VA{Slt:2-IP:1}Val:Cal-SP.VAL
XF:23ID1-VA{Slt:2-TCG:1}P:Atm-SP.VAL
XF:23ID1-VA{Slt:2-TCG:1}P:Rly11-SP.VAL
XF:23ID1-VA{Slt:2-TCG:1}P:Rly11Hyst-SP.VAL
XF:23ID1-VA{Slt:2-TCG:1}P:Rly12-SP.VAL
XF:23ID1-VA{Slt:2-TCG:1}P:Rly12Hyst-SP.VAL
XF:23ID1-CT{IPC:01}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:01}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:01}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:01}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:01}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:01}Cmd:Rly2-Cmd.VAL
XF:23ID1-CT{IPC:01}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{IPC:02}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:02}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:02}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:02}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:02}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:02}Cmd:Rly2-Cmd.VAL
XF:23ID1-CT{IPC:02}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{IPC:03}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:03}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:03}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:03}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:03}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:03}Cmd:Rly2-Cmd.VAL
XF:23ID1-CT{IPC:03}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{IPC:04}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:04}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:04}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:04}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:04}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:04}Cmd:Rly2-Cmd.VAL
XF:23ID1-CT{IPC:04}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{IPC:07}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:07}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:07}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:07}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:07}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:07}Cmd:Rly2-Cmd.VAL
XF:23ID1-CT{IPC:07}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{IPC:08}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:08}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:08}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:08}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:08}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:08}Cmd:Rly2-Cmd.VAL
XF:23ID1-CT{IPC:08}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{IPC:09}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:09}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:09}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:09}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:09}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:09}Cmd:Rly2-Cmd.VAL
XF:23ID1-CT{IPC:09}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{IPC:10}Cmd:Rly1-Cmd.VAL
XF:23ID1-CT{IPC:12}Cmd:AutoRestart-Cmd.VAL
XF:23ID1-CT{IPC:12}Cmd:AutoRestart2-Cmd.VAL
XF:23ID1-CT{IPC:12}Cmd:Fan-Cmd.VAL
XF:23ID1-CT{IPC:12}Cmd:KeyLck-Cmd.VAL
XF:23ID1-CT{IPC:12}Mode:HV_Restart-Cmd.VAL
XF:23ID1-CT{VGC:01}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:01}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:01}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:02}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:02}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:02}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:03}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:03}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:03}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:04}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:04}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:04}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:07}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:07}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:07}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:08}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:08}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:08}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:09}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:09}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:09}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:10}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:10}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:10}Lck:Par-Cmd.VAL
XF:23ID1-CT{VGC:11}Lck:Cal-Cmd.VAL
XF:23ID1-CT{VGC:11}Lck:Lcl-Cmd.VAL
XF:23ID1-CT{VGC:11}Lck:Par-Cmd.VAL
XF:23ID1-VA{DP:1-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{DP:1-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{DP:1-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{DP:1-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{DP:1-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID1-VA{DP:1-TCG:1}Dir:Rly12-Sel.VAL
XF:23ID1-VA{DP:1-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:01-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:01-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Diag:01-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Diag:01-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Diag:01-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Diag:01-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Diag:01-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:02-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:02-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Diag:02-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Diag:02-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Diag:02-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID1-VA{Diag:02-TCG:1}Dir:Rly12-Sel.VAL
XF:23ID1-VA{Diag:02-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:03-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:03-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Diag:03-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Diag:03-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Diag:03-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Diag:03-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Diag:03-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:04-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:04-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Diag:04-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Diag:04-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Diag:04-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Diag:04-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Diag:04-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:05-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:05-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Diag:05-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Diag:05-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Diag:05-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Diag:05-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Diag:05-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:06-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Diag:06-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Diag:06-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Diag:06-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Diag:06-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID1-VA{Diag:06-TCG:1}Dir:Rly12-Sel.VAL
XF:23ID1-VA{Diag:06-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Dif-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Dif-IP:2}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Dif-IP:2}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Dif-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Dif-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Dif-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Dif-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}Dir:Rly1-Sel.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}Dir:Rly2-Sel.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif:Diag-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Dif:Diag-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}Dir:Rly12-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}Dir:Rly3-Sel.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}Dir:Rly4-Sel.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Mir:3-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Mir:3-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Mir:3-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Mir:3-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Mir:3-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Mir:3-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Mir:3-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Mon-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Mon-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Mon-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Mon-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Mon-TCG:1}Dir:Rly10-Sel.VAL
XF:23ID1-VA{Mon-TCG:1}Dir:Rly9-Sel.VAL
XF:23ID1-VA{Mon-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{PSh-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{PSh-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{PSh-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{PSh-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{PSh-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID1-VA{PSh-TCG:1}Dir:Rly12-Sel.VAL
XF:23ID1-VA{PSh-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Slt:1-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Slt:1-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Slt:1-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Slt:1-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Slt:1-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID1-VA{Slt:1-TCG:1}Dir:Rly12-Sel.VAL
XF:23ID1-VA{Slt:1-TCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Slt:2-CCG:1}Pwr-Cmd.VAL
XF:23ID1-VA{Slt:2-IP:1}Cmd:HV_Off-Cmd.VAL
XF:23ID1-VA{Slt:2-IP:1}Cmd:HV_On-Cmd.VAL
XF:23ID1-VA{Slt:2-TCG:1}Cmd:Zro-Cmd.VAL
XF:23ID1-VA{Slt:2-TCG:1}Dir:Rly11-Sel.VAL
XF:23ID1-VA{Slt:2-TCG:1}Dir:Rly12-Sel.VAL
XF:23ID1-VA{Slt:2-TCG:1}Pwr-Cmd.VAL
XF:23ID1-CT{IOC:VA}:FD_FREE.HOPR
XF:23ID1-CT{IOC:VA}:FD_FREE.LOPR
XF:23ID1-CT{IOC:VA}:FD_FREE.LOW
XF:23ID1-CT{IOC:VA}:FD_FREE.LOLO
XF:23ID1-CT{IOC:VA}:FD_FREE.LSV
XF:23ID1-CT{IOC:VA}:FD_FREE.LLSV
XF:23ID1-CT{IPC:01}Cnt:Evt-SP.VAL
XF:23ID1-CT{IPC:02}Cnt:Evt-SP.VAL
XF:23ID1-CT{IPC:03}Cnt:Evt-SP.VAL
XF:23ID1-CT{IPC:04}Cnt:Evt-SP.VAL
XF:23ID1-CT{IPC:07}Cnt:Evt-SP.VAL
XF:23ID1-CT{IPC:08}Cnt:Evt-SP.VAL
XF:23ID1-CT{IPC:09}Cnt:Evt-SP.VAL
XF:23ID1-CT{IPC:12}Cnt:Evt-SP.VAL
XF:23ID1-VA{DP:1-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Diag:01-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Diag:02-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Diag:03-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Diag:04-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Diag:05-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Diag:06-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Dif-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Dif-IP:2}I:OffsetHi-SP.VAL
XF:23ID1-VA{Dif:Diag-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Mir:3-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Mon-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{PSh-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Slt:1-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-VA{Slt:2-IP:1}I:OffsetHi-SP.VAL
XF:23ID1-CT{IPC:01}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:01}Chan:Rly2-Sel.VAL
XF:23ID1-CT{IPC:01}EU-Sel.VAL
XF:23ID1-CT{IPC:01}Mode:Comm-Sel.VAL
XF:23ID1-CT{IPC:02}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:02}Chan:Rly2-Sel.VAL
XF:23ID1-CT{IPC:02}EU-Sel.VAL
XF:23ID1-CT{IPC:02}Mode:Comm-Sel.VAL
XF:23ID1-CT{IPC:03}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:03}Chan:Rly2-Sel.VAL
XF:23ID1-CT{IPC:03}EU-Sel.VAL
XF:23ID1-CT{IPC:03}Mode:Comm-Sel.VAL
XF:23ID1-CT{IPC:04}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:04}Chan:Rly2-Sel.VAL
XF:23ID1-CT{IPC:04}EU-Sel.VAL
XF:23ID1-CT{IPC:04}Mode:Comm-Sel.VAL
XF:23ID1-CT{IPC:07}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:07}Chan:Rly2-Sel.VAL
XF:23ID1-CT{IPC:07}EU-Sel.VAL
XF:23ID1-CT{IPC:07}Mode:Comm-Sel.VAL
XF:23ID1-CT{IPC:08}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:08}Chan:Rly2-Sel.VAL
XF:23ID1-CT{IPC:08}EU-Sel.VAL
XF:23ID1-CT{IPC:08}Mode:Comm-Sel.VAL
XF:23ID1-CT{IPC:09}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:09}Chan:Rly2-Sel.VAL
XF:23ID1-CT{IPC:09}EU-Sel.VAL
XF:23ID1-CT{IPC:09}Mode:Comm-Sel.VAL
XF:23ID1-CT{IPC:10}Chan:Rly1-Sel.VAL
XF:23ID1-CT{IPC:12}EU-Sel.VAL
XF:23ID1-CT{IPC:12}Mode:Comm-Sel.VAL
XF:23ID1-VA{DP:1-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly6-Sel.VAL
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly7-Sel.VAL
XF:23ID1-VA{DP:1-CCG:1}Enbl:Rly8-Sel.VAL
XF:23ID1-VA{DP:1-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{DP:1-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{DP:1-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{DP:1-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID1-VA{DP:1-TCG:1}Enbl:Rly12-Sel.VAL
XF:23ID1-VA{Diag:01-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Diag:01-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Diag:01-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Diag:01-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Diag:01-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Diag:01-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Diag:01-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{Diag:02-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly6-Sel.VAL
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly7-Sel.VAL
XF:23ID1-VA{Diag:02-CCG:1}Enbl:Rly8-Sel.VAL
XF:23ID1-VA{Diag:02-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Diag:02-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Diag:02-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Diag:02-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID1-VA{Diag:02-TCG:1}Enbl:Rly12-Sel.VAL
XF:23ID1-VA{Diag:03-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Diag:03-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Diag:03-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Diag:03-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Diag:03-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Diag:03-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Diag:03-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{Diag:04-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Diag:04-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Diag:04-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Diag:04-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Diag:04-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Diag:04-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Diag:04-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{Diag:05-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Diag:05-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Diag:05-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Diag:05-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Diag:05-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Diag:05-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Diag:05-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{Diag:06-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly6-Sel.VAL
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly7-Sel.VAL
XF:23ID1-VA{Diag:06-CCG:1}Enbl:Rly8-Sel.VAL
XF:23ID1-VA{Diag:06-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Diag:06-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Diag:06-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Diag:06-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID1-VA{Diag:06-TCG:1}Enbl:Rly12-Sel.VAL
XF:23ID1-VA{Dif-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Dif-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Dif-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Dif-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Dif-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Dif-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Dif-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Dif-IP:2}Mode:Disp-Sel.VAL
XF:23ID1-VA{Dif-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Dif-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Dif-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Dif:Backing-TCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Dif:Diag-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Dif:Diag-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Dif:Diag-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}Enbl:Rly6-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}Enbl:Rly7-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}Enbl:Rly8-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID1-VA{Dif:LoadLck-TCG:1}Enbl:Rly12-Sel.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Dif:Seal-TCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Mir:3-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Mir:3-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Mir:3-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Mir:3-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Mir:3-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Mir:3-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Mir:3-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{Mon-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly1-Sel.VAL
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly2-Sel.VAL
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly3-Sel.VAL
XF:23ID1-VA{Mon-CCG:1}Enbl:Rly4-Sel.VAL
XF:23ID1-VA{Mon-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Mon-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Mon-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Mon-TCG:1}Enbl:Rly10-Sel.VAL
XF:23ID1-VA{Mon-TCG:1}Enbl:Rly9-Sel.VAL
XF:23ID1-VA{PSh-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{PSh-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID1-VA{PSh-CCG:1}Enbl:Rly6-Sel.VAL
XF:23ID1-VA{PSh-CCG:1}Enbl:Rly7-Sel.VAL
XF:23ID1-VA{PSh-CCG:1}Enbl:Rly8-Sel.VAL
XF:23ID1-VA{PSh-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{PSh-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{PSh-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{PSh-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID1-VA{PSh-TCG:1}Enbl:Rly12-Sel.VAL
XF:23ID1-VA{Slt:1-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly6-Sel.VAL
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly7-Sel.VAL
XF:23ID1-VA{Slt:1-CCG:1}Enbl:Rly8-Sel.VAL
XF:23ID1-VA{Slt:1-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Slt:1-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Slt:1-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Slt:1-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID1-VA{Slt:1-TCG:1}Enbl:Rly12-Sel.VAL
XF:23ID1-VA{Slt:2-CCG:1}Chan:Ctrl-Sel.VAL
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly5-Sel.VAL
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly6-Sel.VAL
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly7-Sel.VAL
XF:23ID1-VA{Slt:2-CCG:1}Enbl:Rly8-Sel.VAL
XF:23ID1-VA{Slt:2-CCG:1}Mode:CtrlGauge-Sel.VAL
XF:23ID1-VA{Slt:2-IP:1}Mode:Disp-Sel.VAL
XF:23ID1-VA{Slt:2-TCG:1}Cmd:AutoZro-Sel.VAL
XF:23ID1-VA{Slt:2-TCG:1}Enbl:Rly11-Sel.VAL
XF:23ID1-VA{Slt:2-TCG:1}Enbl:Rly12-Sel.VAL
