# autosave R5.0	Automatically generated - DO NOT MODIFY - 141219-101647
XF:23ID1-CT{IOC:MC10}:ACCESS.VAL 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DIR 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DHLM 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DLLM 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.TWV 1
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.SREV 200
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.MRES 0.0001
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.ERES 0.0001
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RRES 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.VBAS 0.1
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.VELO 0.25
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.VMAX 0.25
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.ACCL 0.25
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.BDST 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.BVEL 0.1
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.BACC 0.5
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RDBD 0.0001
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DESC Camera Focus
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.EGU a.u.
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RTRY 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.UEIP 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.URIP 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DLY 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.RDBL 
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.PREC 3
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DISA 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DISP 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.FOFF 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.OFF 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.FRAC 1
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.OMSL 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.JVEL 0.1
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.JAR 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.PCOF 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.ICOF 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.DCOF 0
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.HVEL 0.1
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.NTM 1
XF:23ID1-ES{Cam:Beam-Ax:Foc}Mtr.NTMF 2
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DIR 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DHLM 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DLLM 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.TWV 1
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.SREV 200
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.MRES 3.18626e-05
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.ERES 3.18626e-05
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RRES 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.VBAS 0.25
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.VELO 1
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.VMAX 1
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.ACCL 0.25
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.BDST 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.BVEL 0.25
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.BACC 0.5
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RDBD 3.18626e-05
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DESC Camera X
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.EGU mm
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RTRY 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.UEIP 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.URIP 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DLY 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.RDBL 
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.PREC 3
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DISA 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DISP 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.FOFF 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.OFF 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.FRAC 1
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.OMSL 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.JVEL 0.25
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.JAR 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.PCOF 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.ICOF 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.DCOF 0
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.HVEL 0.25
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.NTM 1
XF:23ID1-ES{Cam:Beam-Ax:X}Mtr.NTMF 2
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DIR 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DHLM 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DLLM 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.TWV 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.SREV 200
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.MRES 0.0001
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.ERES 0.0001
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RRES 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.VBAS 0.1
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.VELO 0.25
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.VMAX 0.25
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.ACCL 0.25
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.BDST 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.BVEL 0.1
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.BACC 0.5
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RDBD 0.0001
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DESC Camera Zoom
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.EGU a.u.
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RTRY 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.UEIP 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.URIP 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DLY 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.RDBL 
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.PREC 3
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DISA 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DISP 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.FOFF 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.OFF 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.FRAC 1
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.OMSL 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.JVEL 0.1
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.JAR 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.PCOF 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.ICOF 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.DCOF 0
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.HVEL 0.1
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.NTM 1
XF:23ID1-ES{Cam:Beam-Ax:Zm}Mtr.NTMF 2
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DIR 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DHLM 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DLLM 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.TWV 1
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.SREV 200
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.MRES 3.18626e-05
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.ERES 3.18626e-05
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RRES 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.VBAS 0.25
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.VELO 1
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.VMAX 1
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.ACCL 0.25
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.BDST 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.BVEL 0.25
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.BACC 0.5
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RDBD 3.18626e-05
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DESC Camera Z
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.EGU mm
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RTRY 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.UEIP 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.URIP 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DLY 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.RDBL 
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.PREC 3
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DISA 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DISP 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.FOFF 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.OFF 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.FRAC 1
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.OMSL 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.JVEL 0.25
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.JAR 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.PCOF 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.ICOF 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.DCOF 0
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.HVEL 0.25
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.NTM 1
XF:23ID1-ES{Cam:Beam-Ax:Z}Mtr.NTMF 2
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DIR 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DHLM 999.99996
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DLLM -1000.00004
XF:23ID1-OP{Slt:3-Ax:X}Mtr.TWV 5
XF:23ID1-OP{Slt:3-Ax:X}Mtr.SREV 200
XF:23ID1-OP{Slt:3-Ax:X}Mtr.MRES 1e-05
XF:23ID1-OP{Slt:3-Ax:X}Mtr.ERES 1e-05
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RRES 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.VBAS 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.VELO 0.15
XF:23ID1-OP{Slt:3-Ax:X}Mtr.VMAX 0.15
XF:23ID1-OP{Slt:3-Ax:X}Mtr.ACCL 1
XF:23ID1-OP{Slt:3-Ax:X}Mtr.BDST 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.BVEL 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.BACC 0.5
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RDBD 1e-05
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DESC x-axis
XF:23ID1-OP{Slt:3-Ax:X}Mtr.EGU mm
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RTRY 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.UEIP 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.URIP 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DLY 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.RDBL 
XF:23ID1-OP{Slt:3-Ax:X}Mtr.PREC 4
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DISA 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DISP 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.FOFF 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.OFF 3.9999999999984e-05
XF:23ID1-OP{Slt:3-Ax:X}Mtr.FRAC 1
XF:23ID1-OP{Slt:3-Ax:X}Mtr.OMSL 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.JVEL 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.JAR 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.PCOF 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.ICOF 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.DCOF 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.HVEL 0
XF:23ID1-OP{Slt:3-Ax:X}Mtr.NTM 1
XF:23ID1-OP{Slt:3-Ax:X}Mtr.NTMF 2
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DIR 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DHLM 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DLLM 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.TWV 0.1
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.SREV 200
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.MRES 1e-05
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.ERES 1e-05
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RRES 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.VBAS 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.VELO 0.05
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.VMAX 0.05
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.ACCL 1
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.BDST 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.BVEL 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.BACC 0.5
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RDBD 1e-05
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DESC y-axis
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.EGU mm
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RTRY 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.UEIP 1
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.URIP 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DLY 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.RDBL 
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.PREC 4
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DISA 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DISP 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.FOFF 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.OFF 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.FRAC 1
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.OMSL 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.JVEL 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.JAR 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.PCOF 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.ICOF 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.DCOF 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.HVEL 0
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.NTM 1
XF:23ID1-OP{Slt:3-Ax:Y}Mtr.NTMF 2
<END>
