XF:23ID1-OP{Mono-Grt:01}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:01}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:b2-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:Density-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:POffset-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:XDef-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:b2-SP.VAL
XF:23ID1-OP{Mono}Enrgy-SP.VAL
XF:23ID1-OP{Mono}Enrgy:FlyVelo-SP.VAL
XF:23ID1-OP{Mono}Enrgy:Start-SP.VAL
XF:23ID1-OP{Mono}Enrgy:Stop-SP.VAL
XF:23ID1-OP{Mono}Val:Density-SP.VAL
XF:23ID1-OP{Mono}Val:EntArm-SP.VAL
XF:23ID1-OP{Mono}Val:ExitArm-SP.VAL
XF:23ID1-OP{Mono}Val:Tune0-SP.VAL
XF:23ID1-OP{Mono}Val:Tune1-SP.VAL
XF:23ID1-OP{Mono}Val:Tune2-SP.VAL
XF:23ID1-OP{Mono}Val:Tune3-SP.VAL
XF:23ID1-OP{Mono}Val:b2-SP.VAL
XF:23ID1-OP{Mono}Val:Order-SP.VAL
XF:23ID1-CT{IOC:OP-VLSPGM}:ACCESS.VAL
XF:23ID1-OP{Mono-Grt:01}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:02}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:03}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:04}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:05}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:06}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:07}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:08}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:09}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt:10}Val:Name-SP.VAL
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.C
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.D
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.E
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.F
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.G
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.H
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.I
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.J
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.K
XF:23ID1-OP{Mono-Grt}Val:POffset-SP_.L
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.VELO
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.ACCL
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.OFF
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.DHLM
XF:23ID1-OP{Mono-Ax:GrtP}Mtr.DLLM
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.VELO
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.ACCL
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.OFF
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.DHLM
XF:23ID1-OP{Mono-Ax:GrtX}Mtr.DLLM
XF:23ID1-OP{Mono-Ax:MirP}Mtr.VELO
XF:23ID1-OP{Mono-Ax:MirP}Mtr.ACCL
XF:23ID1-OP{Mono-Ax:MirP}Mtr.OFF
XF:23ID1-OP{Mono-Ax:MirP}Mtr.DHLM
XF:23ID1-OP{Mono-Ax:MirP}Mtr.DLLM
XF:23ID1-OP{Mono-Ax:MirX}Mtr.VELO
XF:23ID1-OP{Mono-Ax:MirX}Mtr.ACCL
XF:23ID1-OP{Mono-Ax:MirX}Mtr.OFF
XF:23ID1-OP{Mono-Ax:MirX}Mtr.DHLM
XF:23ID1-OP{Mono-Ax:MirX}Mtr.DLLM
