XF:23ID-VA:X01{CCG:01}P:Ctrl-SP.VAL
XF:23ID-VA:X01{CCG:01}P:CtrlHyst-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Prot-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly1-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly1Hyst-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly2-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly2Hyst-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly3-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly3Hyst-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly4-SP.VAL
XF:23ID-VA:X01{CCG:01}P:Rly4Hyst-SP.VAL
XF:23ID-VA:X01{TCG:01}P:Rly10-SP.VAL
XF:23ID-VA:X01{TCG:01}P:Rly10Hyst-SP.VAL
XF:23ID-VA:X01{TCG:01}P:Rly9-SP.VAL
XF:23ID-VA:X01{TCG:01}P:Rly9Hyst-SP.VAL
XF:23ID-VA:X01{CCG:01}Pwr-Cmd.VAL
XF:23ID-VA:X01{TCG:01}Dir:Rly10-Sel.VAL
XF:23ID-VA:X01{TCG:01}Dir:Rly9-Sel.VAL
XF:23ID-VA:X01{TCG:01}Pwr-Cmd.VAL
XF:23ID-VA:X01{CCG:01}Chan:Ctrl-Sel.VAL
XF:23ID-VA:X01{CCG:01}Enbl:Rly1-Sel.VAL
XF:23ID-VA:X01{CCG:01}Enbl:Rly2-Sel.VAL
XF:23ID-VA:X01{CCG:01}Enbl:Rly3-Sel.VAL
XF:23ID-VA:X01{CCG:01}Enbl:Rly4-Sel.VAL
XF:23ID-VA:X01{CCG:01}Mode:CtrlGauge-Sel.VAL
XF:23ID-VA:X01{TCG:01}Enbl:Rly10-Sel.VAL
XF:23ID-VA:X01{TCG:01}Enbl:Rly9-Sel.VAL
